<!DOCTYPE html>
<!-- 文档声明 -->
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
	<!-- IE浏览器使用最新的引擎渲染页面 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- 移动端适配 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
	<style>
		.col1 {
			background-color: blue;
		}
		.col2 {
			background-color: red;	
		}
		.col3 {
			background-color: green;
		}
		.col4 {
			background-color: yellow;
		}	
	</style>
  </head>
  <body>
  	<!-- container-fluid 占比100% -->
    <div class='container'>
		<!-- 常用设备尺寸: < 768 xs、[768-992] sm、[992、1200] md、 >= 1200 lg  -->	
		<h1>栅格系统</h1>
		<div class='row'>
			<div class='column'>
				<div class='col1 col-xs-12 col-sm-3 col-md-3 col-lg-2'>col1</div>
				<div class='col2 col-xs-12 col-sm-3 col-md-3 col-lg-4'>col2</div>
				<div class='col3 col-xs-12 col-sm-3 col-md-3 col-lg-4'>xol3</div>
				<div class='col4 col-xs-12 col-sm-3 col-md-3 col-lg-2'>col4</div>
			</div>
		</div>
		
		<h3>列偏移</h3>
		<div class='container'>
			<div class='row'>
				<div class='column'>
					<div class='col1 col-xs-12'></div>
				</div>
			</div>
		</div>
	</div>

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.bootcss.com/jquery/3.3.1/core.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
  </body>
</html>