<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/bootstrap.css">
	<style>
		 //各类设备的分辨率
		 /*超小设备（手机，小于768px)*/
		  /* Bootstrap 中默认情况下没有媒体查询 */
		 /*超小型设备（小于768px）*/
		 @media (min-width:@screen-xs-min){
				.container {
					width: 350px;
				}
			}
		  /*小型设备（平板电脑，768px起）*/
		 @media (min-width:@screen-sm-min){
				.container {
					width: 768px;
				}
			}
		  
		  /*中型设备（台式电脑，992px起）*/
		 @media (min-width:@screen-md-min){
				.container {
					width: 992px;
				}
			}
		 
		 /*大型设备（大台式电脑，1200px起）*/
		 @media (min-width:@screen-lg-min){
				.container {
					width: 1200px;
				}
			}
	</style>

    <title>综合示例</title>
  </head>
  <body>
	<div class='jumbotron text-center' style='margin-bottom:0'>
		<h1>我的第一个bootstrap页面！</h1>
		<p>重置浏览器窗口大小查看效果</p>
	</div>
	<nav class='navbar navbar-inverse'>
	<!--流式布局容器-->
		<div class='container-fluid'>
			<div class='navbar-header'>
				<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='#myNavbar'>
					<span class='icon-bar'></span>
					<span class='icon-bar'></span>
					<span class='icon-bar'></span>
				</button>
				<a class='navbar-brand' href="#">Eason</a>
			</div>
			<div class='collapse navbar-collapse' id='myNavbar'>
				<ul class='nav navbar-nav'>
					<li class='active'>
						<a href="#">主页</a>
					</li>
					<li>
						<a href="#">页面 2</a>
					</li>
					<li>
						<a href="#">页面 3</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class='container'>
		<h1 class='text-center'>按钮</h1>
		<div class='row'>
			<div class='bs-example' data-example-id='btn-tags'> 
				<h3>可作为按钮使用的标签或元素</h3>
				<a class='btn btn-default' href="#" role='button'>Link</a>
				<button class='btn btn-default' type='submit'>Button</button>
				<input class='btn btn-default' type='button' value='Input'>
				<input class='btn btn-default' type='submit' value='Submit'>
			</div>

			<div class='bs-example' data-example-id='btn-variants'> 
				<h3>预定义样式</h3>
				<button type='button' class='btn btn-default'>默认样式 Default</button>
				<button type='button' class='btn btn-primary'>首选项 Primary</button>
				<button type='button' class='btn btn-primary'>首选项 Primary</button>
				<button type='button' class='btn btn-success'>成功 Success</button>
				<button type='button' class='btn btn-info'>一般信息 Info</button>
				<button type='button' class='btn btn-warning'>警告 Waring</button>
				<button type='button' class='btn btn-danger'>危险 Danger</button>
				<button type='button' class='btn btn-link'>链接 Link</button>
			</div>

			<div class='bs-example' data-example-id='btn-sizes'> 
				<h3>尺寸</h3>
				<p>
					<button type='button' class='btn btn-primary btn-lg'>大按钮 Lager button</button>
					<button type='button' class='btn btn-default btn-lg'>默认按钮 Default button</button>
				</p>
				<p>
					<button type='button' class='btn btn-primary'>默认尺寸 Default button</button>
					<button type='button' class='btn btn-default'>默认尺寸 Default button</button>
				</p>
				<p>
					<button type='button' class='btn btn-primary btn-sm'>小按钮 Small button</button>
					<button type='button' class='btn btn-default btn-sm'>小按钮 Small button</button>
				</p>
				<p>
					<button type='button' class='btn btn-primary btn-xs'>超小尺寸 Extra small button</button>
					<button type='button' class='btn btn-default btn-xs'>超小尺寸 Extra small button</button>
				</p>
			</div>

			<div class='bs-example' data-example-id='block-btns'>
				<div class="well center-block" style="max-width: 400px;">
					<h3>块级元素</h3>
					<button type='button' class='btn btn-primary btn-lg btn-block'>块级元素 Block level button</button>
					<button type='button' class='btn btn-default btn-lg btn-block'>块级元素 Block level button</button>
				</div>
			</div>

			<div class='bs-example' data-example-id='active-button-btns'>
				<h3>激活状态——button元素</h3>
				<button type='button' class='btn btn-primary btn-lg active'>Primary button</button>
				<button type='button' class='btn btn-default btn-lg active'>Default button</button>
			</div>

			<div class='bs-example' data-example-id='active-anchor-btns'>
				<h3>激活状态——a元素</h3>
				<a href="#" class='btn btn-primary btn-lg active' role='button'>Primary link</a>
				<a href="#" class='btn btn-default btn-lg active' role='button'>Default link</a>
			</div>

			<div class='bs-example' data-example-id='disabled-button-btns'>
				<h3>禁用状态——button元素</h3>
				<button type='button' class='btn btn-primary btn-lg' disabled='disabled'>Primary link</button>
				<button type='button' class='btn btn-default btn-lg' disabled='disabled'>Default button</button>
			</div>

			<div class='bs-example' data-example-id='disabled-anchor-btns'>
				<h3>禁用状态——a元素</h3>
				<a href="#" class='btn btn-primary btn-lg' disabled='disabled' role='button'>Priamry link</a>
				<a href="#" class='btn btn-default btn-lg' disabled='disabled' role='button'>Default link</a>
			</div>

			<div class='example'>
				<h3>按钮组</h3>
				<div class='btn-group'>
					<button type='button' class='btn btn-primary'>Apple</button>
					<button type='button' class='btn btn-default'>Apple</button>
					<button type='button' class='btn btn-primary'>Samsung</button>
					<button type='button' class='btn btn-default'>Samsung</button>
					<button type='button' class='btn btn-primary'>Sony</button>
					<button type='button' class='btn btn-default'>Sony</button>
				</div>

				<h3>控制按钮组大小</h3>
				<div class='btn-group btn-group-lg'>
					<button type='button' class='btn btn-primary'>Apple</button>
					<button type='button' class='btn btn-default'>Apple</button>
					<button type='button' class='btn btn-primary'>Samsung</button>
					<button type='button' class='btn btn-default'>Samsung</button>
					<button type='button' class='btn btn-primary'>Sony</button>
					<button type='button' class='btn btn-default'>Sony</button>
				</div>

				<h3>竖排按钮组</h3>
				<div class='btn-group-vertical'> 
					<button type='button' class='btn btn-primary'>Apple</button>
					<button type='button' class='btn btn-default'>Apple</button>
					<button type='button' class='btn btn-primary'>Samsung</button>
					<button type='button' class='btn btn-default'>Samsung</button>
					<button type='button' class='btn btn-primary'>Sony</button>
					<button type='button' class='btn btn-default'>Sony</button>
				</div>

				<h3>自适应大小的按钮组</h3>
				<div class='btn-group btn-group-justified'>
					<a href="#" class='btn btn-primary'>Apple</a>
					<a href="#" class='btn btn-default'>Apple</a>
					<a href="#" class='btn btn-primary'>Samsung</a>
					<a href="#" class='btn btn-default'>Samsung</a>
					<a href="#" class='btn btn-primary'>Sony</a>
					<a href="#" class='btn btn-default'>Sony</a>
				</div>

				<h3>button自适应大小的按钮组</h3>
				<div class='btn-group btn-group-justified'>
					<div class='btn-group'>
						<button type='button' class='btn btn-primary'>Apple</button>
						<button type='button' class='btn btn-default'>Apple</button>
					</div>
					<div class='btn-group'>
						<button type='button' class='btn btn-primary'>Samsung</button>
						<button type='button' class='btn btn-default'>Samsung</button>
					</div>
					<div class='btn-group'>
						<button type='button' class='btn btn-primary'>Sony</button>
						<button type='button' class='btn btn-default'>Sony</button>
					</div>
				</div>

				<h3>内嵌下拉按钮组</h3>
				<div class='btn-group'>
					<button type='button' class='btn btn-primary'>Apple</button>
					<button type='button' class='btn btn-primary'>Samsung</button>
					<div class='btn-group'>
						<button type='button' class='btn btn-primary dropdown-toggle' data-toggle='dropdown'>Sony<span class='caret'></span></button>
						<ul class='dropdown-menu' role='menu'>
							<li>
								<a href="#">Tablet</a>
							</li>
							<li>
								<a href="#">Smartphone</a>
							</li>
						</ul>
					</div>
				</div>

				<h3>分割按钮</h3>
				<div class='btn-group'>
					<button type='button' class='btn btn-primary'>Sony</button>
					<button type='button' class='btn btn-primary dropdown-toggle' data-toggle='dropdown'>
						<span class='caret'></span>
					</button>
					<ul class='dropdown-menu' role='menu'>
						<li>
							<a href="#">Table</a>
						</li>
						<li>
							<a href="#">Smartphone</a>
						</li>
					</ul>
				</div>
			</div>
			
			<h1 class='text-center'>图片</h1>
			<div class='row'>
				<div class='example col-md-6 col-xs-12'>
					<h3>响应式图片</h3>
					<img src="images/下载.svg" alt="1" class='img-responsive'>
				</div>	
				<div class='example col-md-6 col-xs-12'>
					<h3>图片形状</h3>
					<img src="images/下载.svg" alt="1" class='img-rounded'>
					<img src="images/下载.svg" alt="2" class='img-circle'>
					<img src="images/下载.svg" alt="3" class='img-thumbnail'>
				</div>
			</div>
			
			<h1 class='text-center'>辅助类</h1>
			<h3>情景文本颜色</h3>
			<div class='row'>
				<div class='column example'>
					<div class='col-md-2 col-sm-12 text-muted'>
						<h4>text-muted</h4>
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
						<a href="#" class='text-muted'>Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</a>
					</div>
					<div class='col-md-2 col-sm-12 text-primary'>
						<h4>text-primary</h4>
						<p>Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
						<a href="#" class='text-primary'>Nullam id dolor id nibh ultricies vehicula ut id elit.</a>
					</div>
					<div class='col-md-2 col-sm-12 text-success'>
						<h4>text-success</h4>
						<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
						<a href="#" class='text-success'>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</a>
					</div>
					<div class='col-md-2 col-sm-12 text-info'>
						<h4>text-info</h4>
						<p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
						<a href="#" class='text-info'>Maecenas sed diam eget risus varius blandit sit amet non magna.</a>
					</div>
					<div class='col-md-2 col-sm-12 text-warning'>
						<h4>text-warning</h4>
						<p>Etiam porta sem malesuada magna mollis euismod.</p>
						<a href="#" class='text-warning'>Etiam porta sem malesuada magna mollis euismod.</a>
					</div>
					<div class='col-md-2 col-sm-12 text-danger'>
						<h4>text-danger</h4>
						<p>Donec ullamcorper nulla non metus auctor fringilla.</p>
						<a href="#" class='text-danger'>Donec ullamcorper nulla non metus auctor fringilla.</a>
					</div>
				</div>
			</div>
			
			<h3>情景背景色</h3>
			<div class='row'>
				<div class='col-md-3 col-xs-12 bg-primary'>
					<h4>bg-primary</h4>
					<p>Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					<a href="#" class='bg-primary'>Nullam id dolor id nibh ultricies vehicula ut id elit.</a>
				</div>
				<div class='col-md-3 col-xs-12 bg-success'>
					<h4>bg-success</h4>
					<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
					<a href="#" class='bg-success'>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</a>
				</div>
				<div class='col-md-3 col-xs-12 bg-info'>
					<h4>bg-info</h4>
					<p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
					<a href="#" class='info'>Maecenas sed diam eget risus varius blandit sit amet non magna.</a>
				</div>
				<div class='col-md-3 col-xs-12 bg-warning'>
					<h4>bg-warning</h4>
					<p>Etiam porta sem malesuada magna mollis euismod.</p>
					<a href="#" class='bg-warning'>Etiam porta sem malesuada magna mollis euismod.</a>
				</div>
				<div class='col-md-3 col-xs-12 bg-danger'>
					<h4>bg-danger</h4>
					<p>Donec ullamcorper nulla non metus auctor fringilla.</p>
					<a href="#" class='bg-danger'>Donec ullamcorper nulla non metus auctor fringilla.</a>
				</div>
			</div>

			<div class='example row'>
				<div class='col-md-6'>
					<h3>关闭按钮</h3>
					<button type='button' class='btn-group close' aria-label='Close'>
						<span aria-hidden='true'>&times;</span>
					</button>
				</div>	
				<div class='col-md-6'>
					<h3>向下弹出符号</h3>
					<span class='caret'></span>
					<h3>向上弹出符号</h3>
					<div class='dropup'>
						<span class='caret'></span>
					</div>
				</div>

				<div class='col-md-4 pull-left'>
					<h3>向左快速浮动</h3>
					<div class='btn-group'>
						<button type='button' class='btn btn-success'>A</button>
						<button class='btn btn-success dropdown-toggle' data-toggle='dropdown'>
							<span class='caret'></span>
						</button>
						<ul class='dropdown-menu' role='menu'>
							<li>
								<a href="#">B</a>
							</li>
							<li>
								<a href="#">C</a>
							</li>
						</ul>
					</div>
				</div>

				<div class='col-md-4 center-block'>
					<h3>居中</h3>
					<div class='btn-group'>
						<button type='button' class='btn btn-success'>A</button>
						<button class='btn btn-success dropdown-toggle' data-toggle='dropdown'>
							<span class='caret'></span>
						</button>
						<ul class='dropdown-menu' role='menu'>
							<li>
								<a href="#">B</a>
							</li>
							<li>
								<a href="#">C</a>
							</li>
						</ul>
					</div>
				</div>
				
				<div class='col-md-4 pull-right'>
					<h3>向右快速浮动</h3>
					<div class='btn-group dropup'>
						<button type='button' class='btn btn-danger'>A</button>
						<button type='button' class='btn btn-danger dropdown-toggle' id='dropdownMenu2' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>
							<span class='caret'></span>
						</button>
						<ul class='dropdown-menu' aria-labelledby='dropdownMenu2'>
							<li>
								<a href="#">B</a>
							</li>
							<li>
								<a href="#">C</a>
							</li>
						</ul>
					</div>
				</div>
				
				<div class='col-md-6 center-block'>
					<h3>表格</h3>
					<div class='table-responsive center-block'>
						<table class='table table-hover table-bordered'>
							<thead>
								<tr>
									<th>#</th>
									<th>A</th>
									<th>B</th>
									<th>C</th>
								</tr>
							</thead>
							<tbody>
								<tr class='active'>
									<td>1</td>
									<td>a</td>
									<td>b</td>
									<td>c</td>
								</tr>
								<tr class='success'>
									<td>1</td>
									<td>a</td>
									<td>b</td>
									<td>c</td>
								</tr>
								<tr class='info'>
									<td>1</td>
									<td>a</td>
									<td>b</td>
									<td>c</td>
								</tr>
								<tr class='warning'>
									<td>1</td>
									<td>a</td>
									<td>b</td>
									<td>c</td>
								</tr>
								<tr class='danger'>
									<td>1</td>
									<td>a</td>
									<td>b</td>
									<td>c</td>
								</tr>
							</tbody>
						</table>
						<table class='table table-striped table-bordered table-hover'>
							<thead>
								<tr>
									<th>#</th>
									<th>A</th>
									<th>B</th>
									<th>C</th>
								</tr>
							</thead>
							<tbody>
									<tr>
									<td>1</td>
									<td>a</td>
									<td>b</td>
									<td>c</td>
								</tr>
								<tr>
									<td>1</td>
									<td>a</td>
									<td>b</td>
									<td>c</td>
								</tr>
								<tr>
									<td>1</td>
									<td>a</td>
									<td>b</td>
									<td>c</td>
								</tr>
							</tbody>
						</table>
					</div>	
				</div>

				<div class='row'>
					<div class='column'>
						<div class='col-lg-2 col-md-4 col-sm-6 col-xs-12'>
						
						</div>
						<div class='col-lg-2 col-md-4 col-sm-6 col-xs-12'>
						
						</div>
						<div class='col-lg-2 col-md-4 col-sm-6 col-xs-12'>
						
						</div>
						<div class='col-lg-2 col-md-4 col-sm-6 col-xs-12'>
						
						</div>
						<div class='col-lg-2 col-md-4 col-sm-6 col-xs-12'>
						
						</div>
						<div class='col-lg-2 col-md-4 col-sm-6 col-xs-12'>
						
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="jumbotron text-center" style="margin-bottom:0">
		<p>底部内容</p>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>