<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>DOM图片库案例</title>
  <link rel="stylesheet" href="index.css">
 </head>
 <body>
	<h1>DOM案例</h1>
	<ul id="imagegallery">
		<li>
			<a href="images/fireworks.jpg" title="image01">图片一
				<img src="images/fireworks.jpg" alt="image01">
			</a>
		</li>
		<li>
			<a href="images/coffee.jpg" title="image02">图片二
				<img src="images/coffee.jpg" alt="image02">
			</a>
		</li>
		<li>
			<a href="images/rose.jpg" title="image03">图片三
				<img src="images/rose.jpg" alt="image03">
			</a>
		</li>
		<li>
			<a href="images/bigben.jpg" title="image04">图片四
				<img src="images/bigben.jpg" alt="image04">
			</a>
		</li>
	</ul>
	<img id="placeholder" src="images/placeholder.gif" alt="my image galley">
	<p id="description">title text</p>
	<a href="http://www.example.com/" class="popup">Example</a>
	<script src="index.js" type="text/javascript"></script>
 </body>
</html>
