<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第六章 文本属性</title>
    <style>
        body {
            background-color: #242424;
            color: #1E90FF; 
        }
        a {
            color: red;
            text-decoration: none;
        }
        .text-indent {
            width: 400px;
        }
        .text-indent_p1 {
            text-indent: 3em;
        }
        .text-indent_p2 {
            text-indent:  -25px;
        }
        .text-indent_p3 {
            text-indent: 10%;
        }     
        #inner {
            text-indent: 10%;
        }     
        .text-indent img {
            float: left;
        }

        
        .text-align_p1 {
            text-align: left;
        }
        .text-align_p2 {
            text-align: right;
        }
        .text-align_p3 {
            text-align: center;
        }
        .text-align_p4 {
            text-align: justify;
        }
        
        
        .line-height p{
            font-size: 13px;
        }
        .line-height_p1 {
            line-height: 1.5em;
        }
        .line-height_p2 {
            font-size: 10px!important;
            line-height: 150%;
        }
        .line-height_p3 {
            line-height: 0.33in;
        }
        .line-height_p4 {
            font-size: 18px;
            line-height: 10px;
        }
        .line-height_div {
            line-height: 1.5;
        }
        .line-height_p5 {
            font-size: 18px;
        }

        
        .vertical-align_p1 img{
            vertical-align: baseline;
        }
        .vertical-align_p2 .super {
            vertical-align: super;
            color: red;
        }
        .vertical-align_p2 .sub {
            vertical-align: sub;
            color: red;
        }

        .vertical-align_p3 {
            line-height: 8em;
        }
        .vertical-align_p3 .bottom {
            vertical-align: bottom;
            line-height: 2em;
        }
        .vertical-align_p3 img {
            vertical-align: bottom;
            line-height: 2em;
        }
        
        .vertical-align_p4 {
            line-height: 8em;
        }
        .vertical-align_p4 .text-bottom {
            vertical-align: text-bottom;
            line-height: 2em;
        }
        .vertical-align_p4 img {
            vertical-align: text-bottom;
            line-height: 2em;
        }

        .vertical-align_p5 {
            line-height: 8em;
        }
        .vertical-align_p5 .top {
            vertical-align: top;
            line-height: 2em;
        }
        .vertical-align_p5 img {
            vertical-align: top;
            line-height: 2em;
        }

        .vertical-align_p6 {
            line-height: 8em;
        }
        .vertical-align_p6 .text-top {
            vertical-align: text-top;
            line-height: 2em;
        }
        .vertical-align_p6 img {
            vertical-align: text-top;
            line-height: 2em;
        }

        .vertical-align_p7 span {
            vertical-align: 100%;
        }
        .vertical-align_p7 i {
            vertical-align: -100%;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h3>缩进和水平对齐</h3>
    <h4>缩进文本</h4>
    <div class='text-indent'>
        <p class="text-indent_p1">我是缩进文本我叫'text-indent',我负责页面的首行缩进。我是缩进文本我叫'text-indent',我负责页面的首行缩进。我是缩进文本我叫'text-indent',我负责页面的首行缩进。我是缩进文本我叫'text-indent',我负责页面的首行缩进。我是缩进文本我叫'text-indent',我负责页面的首行缩进。我是缩进文本我叫'text-indent',我负责页面的首行缩进。</p><br>
        
        <p>'悬挂缩进'</p>
        <img src="images/1.jpg" width="60" height="60"> 
        <p class="text-indent_p2">我是缩进文本我叫'text-indent',我负责页面的首行缩进。我是缩进文本我叫'text-indent',我负责页面的首行缩进。我是缩进文本我叫'text-indent',我负责页面的首行缩进。我是缩进文本我叫'text-indent',我负责页面的首行缩进。我是缩进文本我叫'text-indent',我负责页面的首行缩进。我是缩进文本我叫'text-indent',我负责页面的首行缩进。</p><br>

        <p>应用百分数</p>
         <img src="images/1.jpg" width="60" height="60"> 
        <p class="text-indent_p3">我是缩进文本我叫'text-indent',我负责页面的首行缩进。我是缩进文本我叫'text-indent',我负责页面的首行缩进。我是缩进文本我叫'text-indent',我负责页面的首行缩进。我是缩进文本我叫'text-indent',我负责页面的首行缩进。我是缩进文本我叫'text-indent',我负责页面的首行缩进。我是缩进文本我叫'text-indent',我负责页面的首行缩进。</p><br>

        <p>可继承</p>
        <div id="inner">我是缩进文本我叫'text-indent',我负责页面的首行缩进。
            <p class="text-indent_p5">我是缩进文本我叫'text-indent',我负责页面的首行缩进。我是缩进文本我叫'text-indent',我负责页面的首行缩进。我是缩进文本我叫'text-indent',我负责页面的首行缩进。我是缩进文本我叫'text-indent',我负责页面的首行缩进。我是缩进文本我叫'text-indent',我负责页面的首行缩进。我是缩进文本我叫'text-indent',我负责页面的首行缩进。</p>
        </div>
    </div><br>

    <h4>水平对齐</h4>
    <div class="text-align">
        <p class="text-align_p1">我是水平对齐我叫'text-align',我负责页面的水平对齐。我是水平对齐我叫'text-align',我负责页面的水平对齐。我是水平对齐我叫'text-align',我负责页面的水平对齐。我是水平对齐我叫'text-align',我负责页面的水平对齐。我是水平对齐我叫'text-align',我负责页面的水平对齐。我是水平对齐我叫'text-align',我负责页面的水平对齐。我是水平对齐我叫'text-align',我负责页面的水平对齐。我是水平对齐我叫'text-align',我负责页面的水平对齐。</p>
        <p class="text-align_p2">我是水平对齐我叫'text-align',我负责页面的水平对齐。我是水平对齐我叫'text-align',我负责页面的水平对齐。我是水平对齐我叫'text-align',我负责页面的水平对齐。我是水平对齐我叫'text-align',我负责页面的水平对齐。我是水平对齐我叫'text-align',我负责页面的水平对齐。我是水平对齐我叫'text-align',我负责页面的水平对齐。我是水平对齐我叫'text-align',我负责页面的水平对齐。我是水平对齐我叫'text-align',我负责页面的水平对齐。</p>
        <p class="text-align_p3">我是水平对齐我叫'text-align',我负责页面的水平对齐。我是水平对齐我叫'text-align',我负责页面的水平对齐。我是水平对齐我叫'text-align',我负责页面的水平对齐。我是水平对齐我叫'text-align',我负责页面的水平对齐。我是水平对齐我叫'text-align',我负责页面的水平对齐。我是水平对齐我叫'text-align',我负责页面的水平对齐。我是水平对齐我叫'text-align',我负责页面的水平对齐。我是水平对齐我叫'text-align',我负责页面的水平对齐。</p>
        <p class="text-align_p4">我是水平对齐我叫'text-align',我负责页面的水平对齐。我是水平对齐我叫'text-align',我负责页面的水平对齐。我是水平对齐我叫'text-align',我负责页面的水平对齐。我是水平对齐我叫'text-align',我负责页面的水平对齐。我是水平对齐我叫'text-align',我负责页面的水平对齐。我是水平对齐我叫'text-align',我负责页面的水平对齐。我是水平对齐我叫'text-align',我负责页面的水平对齐。我是水平对齐我叫'text-align',我负责页面的水平对齐。</p>
    </div><br> 

    <h4>垂直对齐</h4>
    <div class="line-height">
        <p>我是垂直对齐我叫'line-height',我负责页面的垂直对齐。</p>
        <p class="line-height_p1">我是垂直对齐我叫'line-height',我负责页面的垂直对齐。</p>
        <p class="line-height_p2">我是垂直对齐我叫'line-height',我负责页面的垂直对齐。</p>
        <p class="line-height_p3">我是垂直对齐我叫'line-height',我负责页面的垂直对齐。</p>
    </div><br>  

    <div>
        <p>行高和继承</p>
        <p class="line-height_p4">我是垂直对齐我叫'line-height',我负责页面的垂直对齐。我是垂直对齐我叫'line-height',我负责页面的垂直对齐。我是垂直对齐我叫'line-height',我负责页面的垂直对齐。我是垂直对齐我叫'line-height',我负责页面的垂直对齐。我是垂直对齐我叫'line-height',我负责页面的垂直对齐。</p>
        <div class="line-height_div">
            <p>解决方法是指定一个缩放因子</p>
            <p class="line-height_p5">我是垂直对齐我叫'line-height',我负责页面的垂直对齐。我是垂直对齐我叫'line-height',我负责页面的垂直对齐。我是垂直对齐我叫'line-height',我负责页面的垂直对齐。我是垂直对齐我叫'line-height',我负责页面的垂直对齐。我是垂直对齐我叫'line-height',我负责页面的垂直对齐。</p>
        </div>
    </div><br>

    <h4>垂直对齐文本</h4>
    <p>在css中vertical-align属性只应用于行内元素和替换元素</p>
    <div class="vertical-align">
        <p class="vertical-align_p1">我是垂直对齐文本我叫'vertical-align' <img src="images/1.jpg" width="60" height="60">,我是负责页面的垂直对齐文本。</p>
    </div><br>
    
    <div>
        <p>上标和下标</p>
        <p class="vertical-align_p2">我是垂直对齐文本我叫'vertical-align',我是负责页面的垂直对齐文本,我有<span class="super">上标</span>和<span class="sub">下标</span></p>
    </div><br>

    <div>
        <p>底端对齐</p>
        <p class="vertical-align_p3">我是垂直对齐文本我叫'vertical-align',我是负责页面的垂直对齐文本,
            <span class="bottom">
                <img src="images/1.jpg" width="60" height="60">
                底端对齐
            </span>
        </p>
    </div>

    <div>
        <p>行内底端对齐</p>
        <p class="vertical-align_p4">我是垂直对齐文本我叫'vertical-align',我是负责页面的垂直对齐文本,
            <span class="text-bottom">
                <img src="images/1.jpg" width="60" height="60">
            行内文本底端对齐。
            </span>
        </p>
    </div>

    <div>
        <p>顶端对齐</p>
        <p class="vertical-align_p5">我是垂直对齐文本我叫'vertical-align',我是负责页面的垂直对齐文本,
            <span class="top">
                <img src="images/1.jpg" width="60" height="60">
            顶端对齐。
            </span>
        </p>
    </div>

     <div>
        <p>行内顶端对齐</p>
        <p class="vertical-align_p6">我是垂直对齐文本我叫'vertical-align',我是负责页面的垂直对齐文本,
            <span class="text-top">
                <img src="images/1.jpg" width="60" height="60">
            行内顶端对齐。
            </span>
        </p>
    </div>

    <div>
        <p>百分数</p>
        <p class="vertical-align_p7">我是垂直对齐文本我叫'vertical-align',我是负责页面的垂直对齐文本,
            <span>
                <img src="images/1.jpg" width="60" height="60">
            百分数。
            </span>
            <i>
                <img src="images/1.jpg" width="60" height="60">
            百分数。
            </i>
        </p>
    </div>
</body>
</html>