<!doctype html><!--网页头信息-->
<html lang="en"><!--根标签-->
	<head><!--网页头部内容（用户不可见）-->
		<meta charset="UTF-8"><!--字符编码-->
		<meta name="Generator" content="EditPlus®"><!--编辑器信息-->
		<meta name="Author" content="小颜同志"><!--作者信息-->
		<meta name="Keywords" content="世界第一帅"><!--关键词-->
		<meta name="Description" content="无敌的我又回来了"><!--网页描述-->
		<link rel="shoutcut icon" href="images/tian.ico" />
		<link rel="stylesheet" type="text/css" href="icons/iconfont.css" type="imges/x-icon"/>
		<link rel="stylesheet" type="text/css" href="icons/aixin/iconfont.css" type="imges/x-icon"/>
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/layout.css" />
		<link rel="stylesheet" href="css/module.css" />
		<link rel="stylesheet" type="text/css" href="icons/iconfont.css">
		<title>天猫商城</title><!--网页标题-->
		<style>
		body,h1,h2,h3,h4,h5,h6,div,ul,ol,dl,p{margin:0;padding:0;}
		/*样式清除*/
		
		</style><!--网页样式 css-->
	</head>
	<body><!--可视区域-->
		<!--网页整体-->
		<div id="container">
			
			<!--网页头部-->
			<div class="header">
				<div class="nav-top"><!--顶部导航-->
					<div class="content">
						<p class="left">
							<em>喵，欢迎来天猫</em>
							<a href="#">请登录</a>
							<a href="#" style="padding-left:10px;">免费注册</a>
						</p>
						<ul class="right clearfix">
							<li class="mine">
								<a class="underline" href="#">我的淘宝<b class="after-top"></b></a>
							</li>
							<li class="car">
								<i class="iconfont icon-caigou"></i>
								<a href="#">购物车 <span>0</span> 件</a>
							</li>
							<li class="mine">
								<a class="underline" href="#">收藏夹<b class="after-top"></b></a>
							</li>
							<li>|</li>
							<li>
								<i class="iconfont icon-shouji"></i>
								<a href="#">手机版</a>
							</li>
							<li><a href="#">淘宝网</a></li>
							<li>
								<a class="underline" href="#">商家支持<b class="after-top"></b></a>
							</li>
							<li style="margin-right:0px;">
								<i class="iconfont icon-daohang"></i>
								<a class="underline" href="#">网站导航<b class="after-top"></b></a>
							</li>
						</ul>
						
					</div>
				</div>
				<div class="input"><!--搜索栏-->
					<div class="pic clearfix">
						<img src="images/TB1cnmFncrI8KJjy0FhXXbfnpXa-290-130.gif" alt="" />
					</div>
					<div class="search clearfix">
						<input type="text" name="搜索栏" placeholder="搜索 天猫 商品/品牌/店铺" />
						<p>搜索</p>
						<ul>
							<li><a class="red" href="#" style="padding-left:0px;">针织衫</a></li>
							<li><a href="#">羽绒服</a></li>
							<li><a href="#">四件套</a></li>
							<li><a class="red" href="#">电动牙刷</a></li>
							<li><a href="#">客厅灯</a></li>
							<li><a href="#">口红</a></li>
							<li><a class="red" href="#">手机</a></li>
							<li><a href="#">运动鞋</a></li>
							<li><a class="red"h ref="#">牛奶</a></li>
						</ul>
					</div>
					<div class="bottom">
						<p>
							<i class="iconfont icon-daohang"></i>商品分类
						</p>
						<div class="title">
							<a class="pic" href="#"><img src="images/TB1ztBlaMMPMeJjy1XbXXcwxVXa-200-60.png" alt="" /></a>
							<a class="pic" href="#"><img src="images/TB1t5ObaBxRMKJjy0FdXXaifFXa-200-60.png" alt="" /></a>
							<a href="#">天猫会员</a>
							<a href="#">电器城</a>
							<a href="#">喵鲜生</a>
							<a href="#">医药馆</a>
							<a href="#">营业厅</a>
							<a href="#">魅力惠</a>
							<a href="#">飞猪旅行</a>
							<a href="#">苏宁易购</a>
						</div>
						<ul class="nav-classification">
							<li>
								<i class="iconfont icon-nvzhuangneiyi"></i><a href="#">女装</a> <span>/</span><a href="#">内衣</a>
							</li>
							<li>
								<i class="iconfont icon-nanzhuang"></i><a href="#">男装</a> <span>/</span><a href="#">运动户外</a>
							</li>
							<li>
								<i class="iconfont icon-nvzhuangneiyi"></i><a href="#">女鞋</a> <span>/</span><a href="#">男鞋</a> <span>/</span><a href="#">箱包</a>
							</li>
							<li>
								<i class="iconfont icon-huazhuangpin"></i><a href="#">美妆</a> <span>/</span><a href="#">个人护理</a>
							</li>
							<li>
								<i class="iconfont icon-diamonds"></i><a href="#">腕表</a> <span>/</span><a href="#">眼镜</a> <span>/</span><a href="#">珠宝饰品</a>
							</li>
							<li>
								<i class="iconfont icon-shouji"></i><a href="#">手机</a> <span>/</span><a href="#">数码</a> <span>/</span><a href="#">电脑办公</a>
							</li>
							<li>
								<i class="iconfont icon-muyingwanju"></i><a href="#">母婴玩具</a>
							</li>
							<li>
								<i class="iconfont icon-shipin"></i><a href="#">零食</a> <span>/</span><a href="#">茶酒</a> <span>/</span><a href="#">进口食品</a>
							</li>
							<li>
								<i class="iconfont icon-lizhi"></i><a href="#">生鲜水果</a>
							</li>
							<li>
								<i class="iconfont icon-weibiaoti2fuzhi09"></i><a href="#">大家电</a> <span>/</span><a href="#">生活电器</a>
							</li>
							<li>
								<i class="iconfont icon-jiajujiancai"></i><a href="#">家居建材</a>
							</li>
							<li>
								<i class="iconfont icon-qiche"></i><a href="#">汽车</a> <span>/</span><a href="#">配件</a> <span>/</span><a href="#">用品</a>
							</li>
							<li>
								<i class="iconfont icon-jiafangjiashi"></i><a href="#">家纺</a> <span>/</span><a href="#">家饰</a> <span>/</span><a href="#">鲜花</a>
							</li>
							<li>
								<i class="iconfont icon-yiyaobaojian"></i><a href="#">医疗保健</a>
							</li>
							<li>
								<i class="iconfont icon-chabei"></i><a href="#">厨具</a> <span>/</span><a href="#">收纳</a> <span>/</span><a href="#">宠物</a>
							</li>
							<li>
								<i class="iconfont icon-tushuyinxiang"></i><a href="#">图像音像</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="banner"><!--大轮播-->
					<div class="banner-1 position-auto">
						<div class="Carousel position-auto">
							<span style="background-color:white;"></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</div>
			</div>

			<!--网页内容-->
			<div class="content" id="body-content">
				<div class="brand"> <!--品牌活动-->
					<ul>
						<li class="buy">
							<p><span class="china">品牌闪购</span><span class="english">BRAND SALE</span> <i></i> </p>
							<a href="#"><img src="images/TIM图片20180120153723.png" alt="" /></a>
						</li>
						<li class="famous">
							<p><span class="china">聚名品</span><span class="english">LUXURY CHANNEL</span> <i></i><em>更多</em></p>
							<a href="#"><img src="images/TIM图片20180120162008.png" alt="" /></a>
						</li>
						<li class="activity">
							<p><span class="china">品牌活动</span><span class="english">BRAND ACTIVITY</span> <i></i><em>更多</em></p>
							<a href="#"><img src="images/TIM图片20180120162033.png" alt="" /></a>
						</li>
					</ul>
				</div>
				<div class="discount"><!--优惠品牌区域-->
					<ul>
						<li><img src="images/TIM图片20180120202707.png" alt="" /></li>
						<li><img src="images/TIM图片20180120202820.png" alt="" /></li>
						<li><img src="images/TIM图片20180120203938.png" alt="" /></li>
						<li><img src="images/TIM图片20180120204007.png" alt="" /></li>
						<li><img src="images/TIM图片20180120204052.png" alt="" /></li>
						<li><img src="images/TIM图片20180120204114.png" alt="" /></li>
						<li><img src="images/TB10hd_nlfH8KJjy1XbXXbLdXXa.png" alt="" /></li>
						<li><img src="images/TIM图片20180120212628.png" alt="" /></li>
						<li><img src="images/TB1kPrtm_nI8KJjSszbXXb4KFXa.png" alt="" /></li>
						<li><img src="images/TIM图片20180120204552.png" alt="" /></li>
						<li><img src="images/TIM图片20180120212958.png" alt="" /></li>
						<li><img src="images/TB1sM7GSXXXXXb3aXXXXXXXXXXX.png" alt="" /></li>
						<li><img src="images/TIM图片20180120213223.png" alt="" /></li>
						<li><img src="images/TIM图片20180120213254.png" alt="" /></li>
						<li><img src="images/TIM图片20180120213320.png" alt="" /></li>
						<li><img src="images/TIM图片20180120213345.png" alt="" /></li>
						<li><img src="images/TIM图片20180120213411.png" alt="" /></li>
						<li><img src="images/TIM图片20180120213435.png" alt="" /></li>
						<li><img src="images/TIM图片20180120213458.png" alt="" /></li>
						<li><img src="images/TIM图片20180120213522.png" alt="233" /></li>
						<li><img src="images/TIM图片20180120213630.png" alt="" /></li>
						<li><img src="images/TIM图片20180120213654.png" alt="" /></li>
						<li><img src="images/TIM图片20180120213720.png" alt="" /></li>
						<li><img src="images/TIM图片20180120213745.png" alt="" /></li>
						<li><img src="images/TIM图片20180120213806.png" alt="" /></li>
						<li><img src="images/TIM图片20180120214159.png" alt="" /></li>
						<li><img src="images/TIM图片20180120214235.png" alt="" /></li>
						<li><img src="images/TIM图片20180120214259.png" alt="" /></li>
						<li><img src="images/TIM图片20180120214324.png" alt="" /></li>
						<li><img src="images/TIM图片20180120213411.png" alt="" /></li>
					</ul>
				</div>
				<div class="sale"><!--商品区域-->
					<div class="food"><!--食品区域-->
						<p class="top-1"><!--食品头部导航-->
							<img src="images/TIM图片20180120221939.png" alt="" />      
							<a href="#">生鲜水果</a>
							<a href="#">母婴用品</a>
							<a href="#">家庭清洁</a>
							<a href="#">家居家电</a>
							<a href="#">美容洗护</a>
							<a href="#">粮油副食</a>
							<a href="#">食品饮料</a>
							<a href="#">进口食品</a>
						</p>
						<div class="Insane currency">
							<div class="pic-big">
								<img src="picture/TIM图片20180121101817.png" alt="" />
							</div>
							<div class="pic-middle">
								<ul>
									<li style="background-color:rgb(0,178,98);color:#fff;">今日疯抢</li>
									<li style="background-color:rgb(241,241,241);">限量版</li>
								</ul>
								<img src="images/TIM图片20180121113459.png" alt="" />
							</div>
							<div>
								<img src="picture/TIM图片20180121114225.png" alt="" />
								<p>花王妙而舒纸尿裤中号M68片日本进口尿</p>
								<span>￥99</span>
							</div>
							<div>
								<img src="picture/TIM图片20180120225029.png" alt="" />
								<p>阿根廷红虾(L1)2kg进口水产</p>
								<span>￥199</span>
							</div>
							<div>
								<img src="picture/TB1IZxXm9_I8KJjy0FoXXaFnVXa_!!0-item_pic.jpg" alt="" />
								<p>【满99减50】洁婷棉柔卫生巾日用60夜用</p>
								<span>￥99</span>
							</div>
							<div>
								<img src="picture/TB1At2EbRfM8KJjSZFhXXcRyFXa_!!0-item_pic.jpg" alt="" />
								<p>卫龙辣条亲嘴烧混搭混合装300g大刀肉麻</p>
								<span>￥19.9</span>
							</div>
							<div>
								<img src="picture/TIM图片20180120225102.png" alt="" />
								<p>欧莱雅男士洗面奶火山岩控油祛痘洁面膏</p>
								<span>￥36.9</span>
							</div>
							<div>
								<img src="picture/TB1S0Xylh6I8KJjSszfXXaZVXXa_!!0-item_pic.jpg" alt="" />
								<p>绿伞洗衣机槽清洁剂125g*3袋滚筒全自动</p>
								<span>￥19.9</span>
							</div>
						</div>	
					</div>
					<div class="HK "><!--HK-->
						<p class="top-1"><!--食品头部导航-->
							<img src="images/TIM图片20180121124135.png" alt="" /> 
							<a href="#">迪奥</a>
							<a href="#">防晒</a>
							<a href="#">面膜</a>
							<a href="#">YSL</a>
							<a href="#">口红</a> 
						</p>
						<div class="choth currency">
							<div class="special">
								<img src="picture/TB1BwVQnwfH8KJjy1zcSuwTzpXa.jpg" alt="" />
							</div>
							<div>
								<img src="picture/TB18Ofuk5qAXuNjy1XdSuuYcVXa.jpg" alt="" />
								<p>Dickies冬季高帮鞋男靴加绒工装鞋英伦风</p>
								<span>￥499</span>
							</div>
							<div>
								<img src="picture/TB1g.R.e8fM8KJjSZFhXXcRyFXa_!!0-item_pic.jpg" alt="" />
								<p>Dickies冬季高帮鞋男靴加绒工装鞋英伦风</p>
								<span>￥499</span>
							</div>
							<div>
								<img src="picture/TB1HD96nYYI8KJjy0FaXXbAiVXa_!!0-item_pic.jpg" alt="" />
								<p>飞克 原装石英机械表表带 真皮蝴蝶结扣针</p>
								<span>￥88</span>
							</div>
							<div>
								<img src="picture/TB1bvComtfJ8KJjy0FeXXXKEXXa_!!0-item_pic.jpg" alt="" />
								<p>青年男士秋冬保暖轻便棉马甲简约纯色百</p>
								<span>￥199</span>
							</div>
							<div class="special" style="margin-left:0px;">
								<img src="picture/TB1g5b.d7fb_uJkSnfoSuv_epXa.jpg" alt="" />
							</div>
							<div>
								<img src="picture/TB1VOMVj0fJ8KJjy0FeXXXKEXXa_!!0-item_pic.jpg" alt="" />
								<p>LEADERS/丽得姿美蒂优氨基酸收缩毛孔</p>
								<span>￥59</span>
							</div>
							<div>
								<img src="picture/TB1qOlmeBfM8KJjSZPiXXXdspXa_!!0-item_pic.jpg" alt="" />
								<p>途加拉杆箱箱套20寸防雨 TPU透明磨砂加</p>
								<span>￥59</span>
							</div>
							<div>
								<img src="picture/TB16wcijLBNTKJjSszcXXbO2VXa_!!0-item_pic.jpg" alt="" />
								<p>绿伞洗衣机槽清洁剂125g*3袋滚筒全自动</p>
								<span>￥19.9</span>
							</div>
							<div>
								<img src="picture/TB1oRePXPgy_uJjSZSyXXbqvVXa_!!0-item_pic.jpg" alt="" />
								<p>绿伞洗衣机槽清洁剂125g*3袋滚筒全自动</p>
								<span>￥19.9</span>
							</div>
						</div>	
					</div>
					<div class="add-pic"><!--中间插图-->
						<img src="picture/TB1ebktc8HH8KJjy0FbSuwqlpXa.jpg" alt="" />
					</div>
					<div class="beautiful"><!--美丽人生-->
						<p class="top-1">
							<em></em> <span>美丽人生</span>FASHION & BEAUTY  
							<a href="#">大牌腕表</a>
							<a href="#">文胸</a>
							<a href="#">女包</a>
							<a href="#">单鞋</a>
							<a href="#">黄金项链</a>
							<a href="#">休闲男鞋</a>
							<a href="#">美容护肤</a>
							<a href="#">T恤男</a>
							<a href="#">连衣裙</a>       
						</p>
						<div class="choth currency">
							<div class="pic-big">
								<img src="picture/TB1GXNOlpcJL1JjSZFOSuwWlXXa.jpg" alt="" />
							</div>
							<div>
								<img src="picture/TB17128bekJL1JjSZFmXXcw0XXa_!!0-item_pic.jpg" alt="" />
								<p>Dickies冬季高帮鞋男靴加绒工装鞋英伦风</p>
								<span>￥499</span>
							</div>
							<div>
								<img src="picture/TB1Y8zqcDTI8KJjSsphXXcFppXa_!!0-item_pic.jpg" alt="" />
								<p>飞克 原装石英机械表表带 真皮蝴蝶结扣针</p>
								<span>￥88</span>
							</div>
							<div>
								<img src="picture/TB1p.PshmYH8KJjSspdXXcRgVXa_!!0-item_pic.jpg" alt="" />
								<p>青年男士秋冬保暖轻便棉马甲简约纯色百</p>
								<span>￥199</span>
							</div>
							<div>
								<img src="picture/TB1PenUNFXXXXcFXFXXXXXXXXXX_!!0-item_pic.jpg" alt="" />
								<p>东海世家碧玺手链女彩色碧玺单圈手串一</p>
								<span>￥179</span>
							</div>
							<div>
								<img src="picture/TB14yrIddHO8KJjSZFtXXchfXXa_!!0-item_pic.jpg" alt="" />
								<p>LEADERS/丽得姿美蒂优氨基酸收缩毛孔</p>
								<span>￥59</span>
							</div>
							<div>
								<img src="picture/TB1l8IsSXXXXXcLapXXXXXXXXXX_!!0-item_pic.jpg" alt="" />
								<p>途加拉杆箱箱套20寸防雨 TPU透明磨砂加</p>
								<span>￥59</span>
							</div>
							<div>
								<img src="picture/TB1TJ4deUo09KJjSZFDXXb9npXa_!!0-item_pic.jpg" alt="" />
								<p>绿伞洗衣机槽清洁剂125g*3袋滚筒全自动</p>
								<span>￥19.9</span>
							</div>
							<div>
								<img src="picture/TB1S0Xylh6I8KJjSszfXXaZVXXa_!!0-item_pic.jpg" alt="" />
								<p>绿伞洗衣机槽清洁剂125g*3袋滚筒全自动</p>
								<span>￥19.9</span>
							</div>
						</div>	
					</div>
					<div class="play"><!--潮电酷玩-->
						<p class="top-1">
							<em></em> <span>潮电酷玩</span>ELECTRONICS
							<a href="#">笔记本</a>        
							<a href="#">电脑硬件</a>
							<a href="#">个人护理</a>
							<a href="#">生活电器</a>
							<a href="#">影音电玩</a>
							<a href="#">数码配件</a>
							<a href="#">相机</a>
							<a href="#">iPhone</a>
							<a href="#">手机</a>       
						</p>
						<div class="Digital currency">
							<div class="pic-big">
								<img src="picture/TB1fZ3ZncLJ8KJjy0FnXXcFDpXa-468-1236.jpg" alt="" />
							</div>
							<div>
								<img src="picture/TB10_INmYsTMeJjSsziXXcdwXXa_!!0-item_pic.jpg" alt="" />
								<p>机械机器键盘加鼠标耳机三件套装牧马人</p>
								<span>￥158</span>
							</div>
							<div>
								<img src="picture/TB1RHTRhRTH8KJjy0FiXXcRsXXa_!!0-item_pic.jpg" alt="" />
								<p>东芝高速SD卡64g相机内存卡大卡SDXC</p>
								<span>￥209</span>
							</div>
							<div>
								<img src="picture/TB1hknHcwvD8KJjy0FlXXagBFXa_!!0-item_pic.jpg" alt="" />
								<p>Amoi/夏新 S20苹果蓝牙耳机超小迷你耳</p>
								<span>￥169</span>
							</div>
							<div>
								<img src="picture/T1wbbUFjFXXXXXXXXX_!!0-item_pic.jpg" alt="" />
								<p>ISK幻象电源ISK SPM-001送ISKC4</p>
								<span>￥179</span>
							</div>
							<div>
								<img src="picture/TB1nJ26KVXXXXbCaXXXXXXXXXXX_!!0-item_pic.jpg" alt="" />
								<p>索爱 S-58无线蓝牙音响 迷你户外防水音箱</p>
								<span>￥369</span>
							</div>
							<div>
								<img src="picture/TB1q04CSFXXXXaEaXXXXXXXXXXX_!!0-item_pic.jpg" alt="" />
								<p>Bear/小熊 JSQ- A40c9家用静音卧室</p>
								<span>￥248</span>
							</div>
							<div>
								<img src="picture/TB1hji_PpXXXXa1XFXXXXXXXXXX_!!0-item_pic.jpg" alt="" />
								<p>【安润官方店】山 灵/ShanLing M5 便</p>
								<span>￥1780</span>
							</div>
							<div>
								<img src="picture/TB1hjyZSFXXXXXzXpXXXXXXXXXX_!!0-item_pic.jpg" alt="" />
								<p>送贴膜【顺丰】 Meizu/魅族 魅蓝A5</p>
								<span>￥468</span>
							</div>
						</div>	
					</div>
					<div class="add-pic"><!--中间插图-->
						<img src="images/TB17KyKkMMPMeJjy1XdSuusrXXa.jpg" alt="" />
					</div>
					<div class="live"><!--居家生活-->
						<p class="top-1">
							<em></em> <span>居家生活</span>GROCERY & HEALTH
							<a href="#">狗粮</a>                
							<a href="#">家庭清洁</a>
							<a href="#">卫生巾</a>
							<a href="#">洗发水</a>
							<a href="#">热门图书</a>
							<a href="#">常用药</a>
							<a href="#">保健品</a>
							<a href="#">保温杯</a>
							<a href="#">居家饰品</a>
							<a href="#">牛奶</a>
							<a href="#">零食</a>
						</p>
						<div class="daily currency">
							<div class="pic-big">
								<img src="picture/TB1cXe1aMnH8KJjSspcSuv3QFXa.jpg" alt="" />
							</div>
							<div>
								<img src="picture/TB1gMEbcDTI8KJjSsphXXcFppXa_!!0-item_pic.jpg" alt="" />
								<p>三头保湿仿真手感过胶玫瑰花玫瑰花假花</p>
								<span>￥19.8</span>
							</div>
							<div>
								<img src="picture/TB1GkN1c8DH8KJjSszcXXbDTFXa_!!2-item_pic.png" alt="" />
								<p>中粮长城优级解百纳千红红葡萄酒</p>
								<span></span>
							</div>
							<div>
								<img src="picture/TB1eIvAnNrI8KJjy0FpXXb5hVXa_!!0-item_pic.jpg" alt="" />
								<p>【麻辣花生】黄飞红麻辣炒炸花生米坚果</p>
								<span>￥26.9</span>
							</div>
							<div>
								<img src="picture/TB1b37NGXXXXXa6XVXXXXXXXXXX_!!0-item_pic.jpg" alt="" />
								<p>哆啦a梦暖手抱枕捂手枕靠垫抱枕插手毛绒</p>
								<span>￥38</span>
							</div>
							<div>
								<img src="picture/TB1cy8Ulj3z9KJjy0FmXXXiwXXa_!!0-item_pic.jpg" alt="" />
								<p>港荣蒸蛋糕2000g整箱混合 蒸奶香味糕点</p>
								<span>￥38.2</span>
							</div>
							<div>
								<img src="picture/TB11xpajC_I8KJjy0FoXXaFnVXa_!!0-item_pic.jpg" alt="" />
								<p>蒙贝狗奶酪120g 宠物全脂酪咔狗零食狗</p>
								<span>￥19.9</span>
							</div>
							<div>
								<img src="picture/TB19YMCNXXXXXaoXVXXXXXXXXXX_!!0-item_pic.jpg" alt="" />
								<p>PETCARE HS 德国原装进口快速释放钩工</p>
								<span>￥68</span>
							</div>
							<div>
								<img src="picture/TB1CW4nc2jM8KJjSZFyXXXdzVXa_!!0-item_pic.jpg" alt="" />
								<p>雷米高体内驱虫一粒清狗狗打虫宠物猫咪</p>
								<span>￥17</span>
							</div>
						</div>	
					</div>
					
					<div class="love"><!--打造爱巢-->
						<p class="top-1">
							<em></em> <span>打造爱巢</span>HOME
							<a href="#">跑步机</a>                       
							<a href="#">装修设计</a>
							<a href="#">平板电视</a>
							<a href="#">吸顶灯</a>
							<a href="#">厨房电器</a>
							<a href="#">健康电器</a>
							<a href="#">四件套</a>
							<a href="#">大家电</a>
							<a href="#">家具</a>
						</p>
						<div class="daily currency">
							<div class="pic-big">
								<img src="picture/TB1Yx8mnILJ8KJjy0FnXXcFDpXa-468-1236.jpg" alt="" />
							</div>
							<div>
								<img src="picture/TB1dBEMIFXXXXbkaXXXXXXXXXXX_!!0-item_pic.jpg" alt="" />
								<p>南极人家纺正品纯棉斜纹被套单件全棉单</p>
								<span>￥68.3</span>
							</div>
							<div>
								<img src="picture/TB1Acv3gMoQMeJjy0FoXXcShVXa_!!0-item_pic.jpg" alt="" />
								<p>AUX/奥克斯 WQ305BIH 智能威压</p>
								<span>439</span>
							</div>
							<div>
								<img src="picture/TB1Q7P4QVXXXXcdXVXXXXXXXXXX_!!0-item_pic.jpg" alt="" />
								<p>多层加厚鞋柜简约现代家用防尘木质多功</p>
								<span>￥119</span>
							</div>
							<div>
								<img src="picture/TB105ICcznD8KJjSspbXXbbEXXa_!!0-item_pic.jpg" alt="" />
								<p>POPEYE/大力水手1 对装】纯棉枕芯五星</p>
								<span>￥79</span>
							</div>
							<div>
								<img src="picture/TB1LNfeOFXXXXbRXXXXXXXXXXXX_!!0-item_pic.jpg" alt="" />
								<p>Bear/小熊DDQ- A30D2打蛋电动家</p>
								<span>￥129</span>
							</div>
							<div>
								<img src="picture/TB1CT7tbk.HL1JjSZFlXXaiRFXa_!!0-item_pic.jpg" alt="" />
								<p>适之宝护颈枕头颈椎枕头养麦壳枕芯中药</p>
								<span>￥79</span>
							</div>
							<div>
								<img src="picture/TB1GkH_QVXXXXayaXXXXXXXXXXX_!!0-item_pic.jpg" alt="" />
								<p>Donlim/东陵 DL- K40B电烤箱热风循环</p>
								<span>￥379</span>
							</div>
							<div>
								<img src="picture/TB1Zm_BRVXXXXaMXVXXXXXXXXXX_!!0-item_pic.jpg" alt="" />
								<p>美福豪加厚全弹簧床垫加强型弹簧床垫席</p>
								<span>￥560</span>
							</div>
						</div>	
					</div>
					<div class="add-pic"><!--中间插图-->
						<img src="picture/TB14VrMeMvD8KJjSsplwu1IEFXa.png" alt="" />
					</div>
					<div class="outdoors"><!--户外出行-->
						<p class="top-1">
							<em></em> <span>户外出行</span>OUTDOORS & AUTOMOTIVE
							<a href="#">轮胎</a>                           
							<a href="#">行车记录仪</a>
							<a href="#">4s保养</a>
							<a href="#">运动鞋</a>
							<a href="#">皮肤衣</a>
							<a href="#">车秒贷</a>
						</p>
						<div class="sport currency">
							<div class="pic-big">
								<img src="picture/TB1yMwnd6gy_uJjSZSySuvqvVXa.jpg" alt="" />
							</div>
							<div>
								<img src="picture/TB1VFxNc0HO8KJjSZFHXXbWJFXa_!!0-item_pic.jpg" alt="" />
								<p>美国星特朗自动寻星天文望远镜 高清高倍</p>
								<span>￥3267</span>
							</div>
							<div>
								<img src="picture/T1BlxWXttbXXXXXXXX_!!0-item_pic.jpg" alt="" />
								<p>多特 deuter 85013 Carry Out 城市日用</p>
								<span>450</span>
							</div>
							<div>
								<img src="picture/TB1sdezekfb_uJkHFCcXXXagFXa_!!0-item_pic.jpg" alt="" />
								<p>361度男子绒里风衣2017秋冬保暖连帽外</p>
								<span>￥169</span>
							</div>
							<div>
								<img src="picture/TB1T6F0n3DD8KJjy0FdXXcjvXXa_!!2-item_pic.png" alt="" />
								<p>卡尔美双肩包男儿童学生女足球训练包书</p>
								<span>￥94</span>
							</div>
							<div>
								<img src="picture/TB1OJG5X_nI8KJjSszgXXc8ApXa_!!0-item_pic.jpg" alt="" />
								<p>龙牙男子飞鹰体训鞋（升级版）透气耐磨</p>
								<span>￥699</span>
							</div>
							<div>
								<img src="picture/TB1sDwqFVXXXXawXXXXXXXXXXXX_!!0-item_pic.jpg" alt="" />
								<p>CAT波斯猫银虎10X42望远镜双筒充</p>
								<span>￥323.1</span>
							</div>
							<div>
								<img src="picture/TB1FVwinMDD8KJjy0FdXXcjvXXa_!!0-item_pic.jpg" alt="" />
								<p>安踏背包小挎包2018年春季新品钥匙包手</p>
								<span>￥89</span>
							</div>
							<div>
								<img src="picture/TB1_lI6h3DD8KJjy0FdXXcjvXXa_!!0-item_pic.jpg" alt="" />
								<p>稻草人户外 春夏速干T恤超薄透气速干衣圆</p>
								<span>￥79</span>
							</div>
						</div>	
					</div>
					<h2><span><i class="iconfont icon-aixin"></i>猜你喜欢</span></h2>
					<div class="youlove"><!--猜你喜欢-->
						<div class="other currency">
							<div>
								<img src="picture/TB1YpcAaxk98KJjSZFoXXXS6pXa_!!2-item_pic.png_400x400q60.jpg" alt="" />
								<p>南极人家纺正品纯棉斜纹被套单件全棉单</p>
								<span>￥68.3</span>
							</div>
							<div>
								<img src="picture/TB263Xzejgy_uJjSZLeXXaPlFXa_!!2616970884.jpg_400x400q60.jpg" alt="" />
								<p>AUX/奥克斯 WQ305BIH 智能威压</p>
								<span>439</span>
							</div>
							<div>
								<img src="picture/TB2IQB5nYXlpuFjy1zbXXb_qpXa_!!1714128138.jpg_400x400q60.jpg" alt="" />
								<p>AUX/奥克斯 WQ305BIH 智能威压</p>
								<span>439</span>
							</div>
							<div>
								<img src="picture/TB1bvkNlcnI8KJjSspewu3wIpXa.png_400x400q60.jpg" alt="" />
								<p>AUX/奥克斯 WQ305BIH 智能威压</p>
								<span>439</span>
							</div>
							<div>
								<img src="picture/TB1DAx7NVXXXXaoXVXXwu0bFXXX.png_400x400q60.jpg" alt="" />
								<p>AUX/奥克斯 WQ305BIH 智能威压</p>
								<span>439</span>
							</div>
						</div>	
						<div class="other currency">
							<div>
								<img src="picture/TB1hAkYb2JNTKJjSspowu36mpXa.png_400x400q60.jpg" alt="" />
								<p>南极人家纺正品纯棉斜纹被套单件全棉单</p>
								<span>￥68.3</span>
							</div>
							<div>
								<img src="picture/TB1SrKxldnJ8KJjSszdwu1xuFXa.png_400x400q60.jpg" alt="" />
								<p>AUX/奥克斯 WQ305BIH 智能威压</p>
								<span>439</span>
							</div>
							<div>
								<img src="picture/TB1ZBpnNpXXXXXzaXXXXXXXXXXX_!!0-item_pic.jpg_400x400q60.jpg" alt="" />
								<p>AUX/奥克斯 WQ305BIH 智能威压</p>
								<span>439</span>
							</div>
							<div>
								<img src="picture/TB14zZscvjM8KJjSZFNwu2QjFXa.png_400x400q60.jpg" alt="" />
								<p>AUX/奥克斯 WQ305BIH 智能威压</p>
								<span>439</span>
							</div>
							<div>
								<img src="picture/TB1hHM_nrYI8KJjy0Fawu2AiVXa.png_400x400q60.jpg" alt="" />
								<p>AUX/奥克斯 WQ305BIH 智能威压</p>
								<span>439</span>
							</div>
						</div>	
						<div class="other currency">
							<div>
								<img src="picture/TB2e1EIcnZRMeJjSspnXXcJdFXa_!!1744401399.png_400x400q60.jpg" alt="" />
								<p>南极人家纺正品纯棉斜纹被套单件全棉单</p>
								<span>￥68.3</span>
							</div>
							<div>
								<img src="picture/TB2YubYjBHH8KJjy0FbXXcqlpXa_!!917264765.png_400x400q60.jpg" alt="" />
								<p>AUX/奥克斯 WQ305BIH 智能威压</p>
								<span>439</span>
							</div>
							<div>
								<img src="picture/TB2yJCqkwoQMeJjy0FpXXcTxpXa_!!2099020602.png_400x400q60.jpg" alt="" />
								<p>AUX/奥克斯 WQ305BIH 智能威压</p>
								<span>439</span>
							</div>
							<div>
								<img src="picture/TB2D3i4laagSKJjy0FcXXcZeVXa_!!725677994.png_400x400q60.jpg" alt="" />
								<p>AUX/奥克斯 WQ305BIH 智能威压</p>
								<span>439</span>
							</div>
							<div>
								<img src="picture/TB1R.sCff6H8KJjy0Fjwu1XepXa.png_400x400q60.jpg" alt="" />
								<p>AUX/奥克斯 WQ305BIH 智能威压</p>
								<span>439</span>
							</div>
						</div>	
						<div class="other currency">
							<div>
								<img src="picture/TB2WsXbfEdnpuFjSZPhXXbChpXa_!!763968012.png_400x400q60.jpg" alt="" />
								<p>南极人家纺正品纯棉斜纹被套单件全棉单</p>
								<span>￥68.3</span>
							</div>
							<div>
								<img src="picture/TB2F9ZCeBDH8KJjSspnXXbNAVXa_!!201749140.jpg_400x400q60.jpg" alt="" />
								<p>AUX/奥克斯 WQ305BIH 智能威压</p>
								<span>439</span>
							</div>
							<div>
								<img src="picture/TB2a771jmYH8KJjSspdXXcRgVXa_!!470168984.jpg_400x400q60.jpg" alt="" />
								<p>AUX/奥克斯 WQ305BIH 智能威压</p>
								<span>439</span>
							</div>
							<div>
								<img src="picture/TB2zchJncLJ8KJjy0FnXXcFDpXa_!!2360209412.png_400x400q60.jpg" alt="" />
								<p>AUX/奥克斯 WQ305BIH 智能威压</p>
								<span>439</span>
							</div>
							<div>
								<img src="picture/TB2YjgKaMjN8KJjSZFkXXaboXXa-196993935.png_400x400q60.jpg" alt="" />
								<p>AUX/奥克斯 WQ305BIH 智能威压</p>
								<span>439</span>
							</div>
						</div>	
						<div class="other currency">
							<div>
								<img src="picture/TB2.8_iXFgkyKJjSspfXXcj1XXa_!!2527740099.jpg_400x400q60.jpg" alt="" />
								<p>南极人家纺正品纯棉斜纹被套单件全棉单</p>
								<span>￥68.3</span>
							</div>
							<div>
								<img src="picture/TB2d8smXS0jpuFjy0FlXXc0bpXa_!!2527740099.jpg_400x400q60.jpg" alt="" />
								<p>AUX/奥克斯 WQ305BIH 智能威压</p>
								<span>439</span>
							</div>
							<div>
								<img src="picture/TB278mAXFHzQeBjSZFmXXbcDVXa_!!2317068008.jpg_400x400q60.jpg" alt="" />
								<p>AUX/奥克斯 WQ305BIH 智能威压</p>
								<span>439</span>
							</div>
							<div>
								<img src="picture/TB15OF4Xiz.8uJjSZFtwu3HJpXa.png_400x400q60.jpg" alt="" />
								<p>AUX/奥克斯 WQ305BIH 智能威压</p>
								<span>439</span>
							</div>
							<div>
								<img src="picture/TB1Pdp0awsSMeJjSspdwu0Z4pXa.png_400x400q60.jpg" alt="" />
								<p>AUX/奥克斯 WQ305BIH 智能威压</p>
								<span>439</span>
							</div>
						</div>	
					</div>
					<div class="end">
						<span></span>
					</div>
				</div>
			</div>

			<!--网页底部-->
			<div class="footer">
				<div class="f-top"></div><!--底部顶-->
				<div class="f-middle"><!--底部中-->
					<dl>
						<dt>购物指南</dt>
						<dd><a href="#">免费注册</a></dd>
						<dd><a href="#">开通支付宝</a></dd>
						<dd><a href="#">支付宝充值</a></dd>
					</dl>
					<dl>
						<dt>天猫保障</dt>
						<dd><a href="#">发票保障</a></dd>
						<dd><a href="#">售后规则</a></dd>
						<dd><a href="#">缺货赔付</a></dd>
					</dl>
					<dl>
						<dt>支付方式</dt>

						<dd><a href="#">快捷支付</a></dd>
						<dd><a href="#">信用卡</a></dd>
						<dd><a href="#">余额宝</a></dd>
						<dd><a href="#">蚂蚁花呗</a></dd>
						<dd><a href="#">货到付款</a></dd>
					</dl>
					<dl>
						<dt>商家服务</dt>
						<dd><a href="#">天猫规则</a></dd>
						<dd><a href="#">商家入驻</a></dd>
						<dd><a href="#">商家中心</a></dd>
						<dd><a href="#">天猫智库</a></dd>
						<dd><a href="#">物流服务</a></dd>
						<dd><a href="#">喵言喵语</a></dd>
						<dd><a href="#">运营服务</a></dd>
					</dl>
					<dl>
						<dt>手机天猫</dt>
						<dd><a href="#"><img src="picture/TB14VZKHXXXXXcAXXXX64VRZFXX-105-105.png" alt="" /></a></dd>
					</dl>
				</div>
				<div class="f-bottom"><!--底部下-->
					<p>
						<a href="#">关于天猫</a>
						<a href="#">帮助中心</a>
						<a href="#">开放平台</a>
						<a href="#">诚聘英才</a>
						<a href="#">联系我们</a>
						<a href="#">网站合作</a>
						<a href="#">法律声明</a>
						<a href="#">隐私权政策</a>
						<a href="#">知识产权</a>
						<a href="#">廉正举报</a>
						<a href="#">规则意见征集</a>	
					</p> 
					<p>
						<a href="#">阿里巴巴集团</a> |
						<a href="#">淘宝网</a> |
						<a href="#">天猫</a> |
						<a href="#">聚划算</a> |
						<a href="#">全球速卖通</a> |
						<a href="#">阿里巴巴国际交易市场</a> |
						<a href="#">1688</a> |
						<a href="#">阿里妈妈</a> |
						<a href="#">飞猪</a> |
						<a href="#">阿里云计算</a> |
						<a href="#">YunOS</a> |
						<a href="#">阿里通信</a> |
						<a href="#">万网</a> |
						<a href="#">高德</a> |
						<a href="#">UC</a> |
						<a href="#">友盟</a> |
						<a href="#">虾米</a> |
						<a href="#">阿里星球</a> |
						<a href="#">来往</a> |
						<a href="#">钉钉</a> |
						<a href="#">支付宝</a>
					</p>  
					<div class="f-b-c">
						增值电信业务经营许可证：
						<a href="#">浙B2-20110446</a>
						<a href="#">网络文化经营许可证：浙网文[2015]0295-065号</a>
						<a href="#">12318举报</a>
						<a href="#">互联网违法和不良信息举报电话：0571-81683755 blxxjb@alibaba-inc.com </a>
						互联网药品信息服务资质证书编号：
						<a href="#">浙-（经营性）-2017-0005</a>
						<a href="#"><img src="images/TB1yEqRPXXXXXXPXpXXXXXXXXXX-20-20.png" alt="" />浙公网安备 33010002000120号</a><br />
						<span>© 2003-2018 TMALL.COM 版权所有</span>
						<p>
							<img src="images/TB1j5gtHXXXXXXjaXXXydRxIFXX-73-30.jpg" alt="" />
							<img src="images/TB13mgzHXXXXXbjXVXXzby4IVXX-80-30.jpg" alt="" />
						</p>
					</div>
				</div>
			</div>

			<!--左右导航-->
			<!--<div class="nav-left">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>-->
		</div>
	</body>
</html>
