@charset "utf-8";
body,h1,h2,h3,h4,h5,h6,p,ul,ol,li,input,select,textarea,div,table,td,th,tr,dt,dd,dl{margin:0;padding:0;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
ul,ol{list-style:none;}
strong,b{font-weight:normal;}
em,i{font-style:normal;}
table{border-spacing:0;border-collapse:collapse;}
img{border:0;vertical-align:middle;}
input,select{vertical-align:middle;font-size:100%;line-height:150%;font-family:arial,'\5FAE\8F6F\96C5\9ED1',sans-serif;-webkit-appearance:none;}
a{text-decoration:none;outline:none;hide-focus:expression(this.hideFocus=true);background-color:transparent;-webkit-tap-highlight-color:transparent;}
body{min-width:1000px;font:14px/1.5 arial,"\5FAE\8F6F\96C5\9ED1",sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;}

.clearfix:after{
	content:"";
	display:block;
	float:left;
}

ul li{
	float:left;
}

.position-auto{
	position:absolute;
	left:0px;
	right:0px;
	margin:auto;
}
div.currency{
	margin-top:10px;
	width:1232px;
	height:618px;
}
div.currency div{
	float:left;
	width:236px;
	height:282px;
	padding-top:20px;
	margin-bottom:14px;
	background:#fff;
	text-align:center;
	vertical-align:middle;
	cursor:pointer;
}
div.currency div + div{
	margin-left:11px;
}
div.currency div + div:hover{
	border:1px solid red;
	height:280px;
	width:234px;
}
div.currency div.pic-big img{
	width:236px;
	height:618px;
}
div.currency div img{
	width:185px;
	height:185px;
}
div.currency div p{
	width:135px;
	height:50px;
	margin:auto;
	line-height:25px;
	margin-top:10px;
}
div.currency div span{
	font-size:18px;
	color:red;
}
div.currency div.special{
	padding-top:0px;
}
div.currency div.special img{
	width:236px;
	height:302px;
}