@charset "utf-8";
#container{
	width:100%;
	min-width:1300px;
}


/*--nav-top-style-star--*/
.nav-top{
	width:100%;
	min-width:1300px;
	height:32px;
	background:#f2f2f2;
}
.nav-top .content{
	position:relative;
	left:-15px;
	width:1230px;
	height:32px;
	margin:auto;
	font-size:12px;
	line-height:32px;
	color:#999;
}
.nav-top .content p.left{
	display:inline-block;
	width:250px;
	height:32px;
}
.nav-top .content p.left a{
	padding:0px 10px 0px 18px;
}
.nav-top .content ul.right{
	float:right;
	width:530px;
	height:32px;
}
.nav-top .content ul.right li{
	float:left;
}
.nav-top .content ul.right li{
	margin-right:17px;
}
.nav-top .content ul.right a.underline:hover{
	text-decoration:underline;
}
.nav-top .content ul.right li.car span{
	font-weight:bold;
}


/*--header-input-style-star--*/
.header div.input{
	width:1365px;
	height:165px;
	margin:auto;
}
.header div.input div.pic{
	float:left;
	width:290px;
	height:130px;
	text-align:center;
}
.header div.input div.search{
	float:left;
	width:650px;
	height:70px;
	margin-top:43px;
	margin-left:60px;
}
.header div.input div.search input{
	width:490px;
	height:30px;
	padding:3px 12px;
	outline:none;
	font-size:13px;
	border:1.5px solid rgb(255,0,54);
	border-bottom-width:2px;
}
.header div.input div.search p{
	display:inline-block;
	width:132px;
	height:39px;
	margin-left:-4px;
	line-height:39px;
	color:#fff;
	font-size:18px;
	font-weight:bold;
	text-align:center;
	background-color:rgb(255,0,54);
	vertical-align:middle;
	cursor:pointer;
}
.header div.input div.search ul{
	margin-top:5px;
}
.header div.input div.search ul li a{
	padding:0px 13px;
	color:#999;
	font-weight:400;
	font-size:13px;
}
.header div.input div.search ul li a.red{
	color:red;
}
.header div.input div.search ul li + li a{
	border-left:1px solid #999;
}
.header div.bottom{
position:relative;
	float:left;
	width:1030px;
	height:37px;
	margin-left:50px;
}
.header div.bottom p{
	float:left;
	width:185px;
	height:37px;
	padding-left:15px;
	font-size:16px;
	font-weight:bold;
	color:#fff;
	line-height:35px;
	background-color:#ff0036;
}
.header div.bottom i{margin-right:10px;}
.header div.bottom div.title a{
	float:left;
	height:35px;
	padding:0px 8px;
	font-size:16px;
	color:#000;
	line-height:35px;
}
.header div.bottom .title a.pic{
	width:100px;
}
.header div.bottom .title a:hover{
	color:red;
}
.header div.bottom img{
	width:100px;
	height:30px;
}
.header div.bottom ul{
	position:absolute;
	top:37px;
	left:0px;
	width:200px;
	z-index:999;
}
.header div.bottom ul li{
	width:200px;
	height:31.2px;
	line-height:31.2px;
	background-color:rgba(105,105,105,.7)
}
.header div.bottom ul li:hover{
	background-color:#fff;
	color:blue;
}
.header div.bottom ul li:hover a{
	color:red;
}
.header div.bottom ul li:hover span{
	color:red;
	font-weight:bold;
}
.header div.bottom ul li span,div.bottom ul li a{
	color:#fff;
}
.header div.bottom ul li i{
	margin-left:15px;
}

/*----.header-banner-style-star----*/
.header div.banner{
	width:100%;
	min-width:1300px;
	height:500px;
	border-top:2px solid red;
	background-color:rgb(232,232,232);
}
.header div.banner div.banner-1{
	position:relative;
	width:1230px;
	height:500px;
	background:url("../images/TB1_JXrLVXXXXbZXVXXSutbFXXX.jpg") no-repeat center center;
}
.header div.banner div.banner-1 .Carousel{
	position:absolute;
	bottom:30px;
	width:180px;
	height:7px;
}
.header div.banner div.banner-1 span{
	float:left;
	display:inline-block;
	width:25px;
	height:7px;
	margin-right:5px;
	background-color:#999;
	cursor:pointer;
}

#body-content{
	width:100%;
	min-width:1300px;
	padding-top:45px;
	background-color:rgb(245,245,245)
}
.content .brand{
	width:1230px;
	height:370px;
	margin:auto;
}
.content .brand ul li{
	background:#fff;
}
.content .brand ul li.famous p{
	width:485px;
}
.content .brand ul li.buy img{
	width:234px;
}
.content .brand ul li.famous img,li.activity img{
	width:485px;
}
.content .brand ul li p em{
	float:right;
	display:inline-block;
	width:35px;
	height:54px;
	color:#999;
	cursor:pointer;
}

/*----content-discount-style-star----*/
.content .discount{
	width:1230px;
	height:370px;
	margin:15px auto;
}
.content .discount ul{
	width:1232px;
}
.content .discount ul li{
	width:122px;
	height:123px;
	line-height:123px;
	text-align:center;
	background-color:#fff;
}
.content .discount ul li{
	margin-right:1px;
	margin-bottom:1px;
	cursor:pointer;
}
.content .discount ul li img{
	width:100px;
	height:50px;
}



div.content div.sale{
	width:1230px;
	height:6838px;
	margin:30px auto;
}
/*----content-sale-food-style-star----*/
div.content div.sale p.top-1{
	width:100%;
	height:25px;
	line-height:25px;
}
div.content div.sale p.top-1 img{
	width:214px;
	height:25px;
}
div.content div.sale p.top-1 a{
	float:right;
	height:20px;
	line-height:20px;
	margin:5px 12px;
	font-size:14px;
	color:#000;
	border:none;
}
div.content div.sale p.top-1 a:hover{
	border-bottom:1px solid;
}
div.content div.sale div.currency div.pic-big{
	height:618px;
	padding:0px;
}
div.content div.sale div.Insane div.pic-middle{
	width:462px;
	height:280px;
	padding:10px;
}
div.content div.sale div.Insane div.pic-middle:hover{
	border:none;
}
div.content div.sale div.Insane div.pic-middle ul{
	width:460px;
	height:57px;
}
div.content div.sale div.Insane div.pic-middle ul li{
	width:230px;
	height:57px;
	font-size:20px;
	line-height:57px;
}
div.content div.sale div.Insane div.pic-middle img{
	float:right;
	width:200px;
	height:200px;
}

div.content div.HK{
	margin-top:35px;
}
/*----content-HK-style-star-----*/




/*--------*/



/*----content-add-pic-sty;e-star----*/
.content div.sale div.add-pic{
	margin-top:20px;
	width:1232px;
	height:90px;
	cursor:pointer;
}
.content div.sale div.add-pic img{
	width:1230px;
	height:90px;
}

/*----content-beautiful-style-star----*/
.content div.beautiful{
	margin-top:30px;
}




/*----content-play-style-star----*/
.content div.play{
	margin-top:50px;
}

/*----content-live-style-star----*/
.content div.live{
	margin-top:30px;
}

/*----content-love-style-star----*/
.content div.love{
	margin-top:30px;
}

/*----content-love-style-star----*/
.content div.outdoors{
	margin-top:30px;
	margin-bottom:30px;
}

h2{
	width:1230px;
	height:55px;
	line-height:45px;
	text-align:center;
}
h2 i{
	margin-right:5px;
	color:red;
	font-weight:bold;
}
h2 span{
	position:relative;
	font-size:18px;
	width:95px;
	height:25px;
	font-weight:lighter;
	color:#999;
	font-family: 'Microsoft YaHei',SimSun,sans-serif,'\65b9\6b63\5170\4ead\9ed1';
}
h2 span:before{
	position:absolute;
	top:12px;
	left:-45px;
	content:'';
	width:37px;
	height:1px;
	background:#979797;
}
h2 span:after{
	position:absolute;
	top:12px;
	right:-45px;
	content:'';
	width:37px;
	height:1px;
	background:#979797;
}

/*----content-youlove-style-star----*/
.content div.youlove div.other{
	height:304px;
}
.content div.youlove div.other div:hover{
	border:1px solid red;
	height:280px;
	width:234px;
}


/*----content-end-style-star----*/
.content div.end{
	position:relative;
	margin-top:10px;
	width:100%;
	height:50px;
}
.content div.end span{
	position:absolute;
	top:0px;
	right:0px;
	left:0px;
	margin:auto;
	display:inline-block;
	width:80px;
	height:45px;
	background:url("../images/TB1wQDAPXXXXXXgaFXXXXXXXXXX-62-35.png") no-repeat center;

}



/*----content-footer-style-star----*/
div.footer{
	width:100%;
	min-width:1300px;
	height:580px;
	margin-top:-30px;
	background:url("../picture/TB183lymdzJ8KJjSspkXXbF7VXa-1702-546.png") no-repeat center bottom;
	background-size: 1702px 410px;
}
div.footer div{
	width:1190px;
	margin:auto;
}
div.footer div.f-top{
	height:170px;
	background:url("../picture/TB14dANRXXXXXbdXXXXXXXXXXXX-1190-100.jpg") no-repeat center;
}
div.footer div.f-middle{
	height:230px;
	border-top:2px solid rgb(245,245,245);
	background-color:#fff;
	border-bottom:2px solid red;
}
div.footer div.f-middle dl{
	float:left;
	width:186px;
	padding-left:52px;
	margin-top:30px;
}
div.footer div.f-middle dl dt{
	color: #646464;
    font-size: 16px;
    font-weight: 700;
    height: 30px;
    line-height: 30px;
    text-align: left;
}
div.footer div.f-middle dl a{
	color:#999;
	font-size:12px;
}
div.footer div.f-bottom{
	height:175px;
	background-color:black;
	color:#999;
	font-size:12px;
}

div.footer div.f-bottom p a{
	color:#fff;
}
div.footer div.f-bottom p{
	height:30px;
	line-height:30px;
	color:#fff;
}
div.footer div.f-bottom div.f-b-c a{
	color:#999;
	margin-right:65px;
}
div.footer div.f-bottom div.f-b-c a img{
	width:20px;
	height:20px;
	vertical-align:center;
	margin-right:5px;
}
div.footer div.f-bottom div.f-b-c span{
	color:rgb(104,104,104);
}
div.footer div.f-bottom div.f-b-c p img{
	width:73px;
	height:30px;
}



/*----content-nav-left-style-star----*/

/*div.nav-left{
	position:absolute;
	top:350px;
	left:85px;
	height:0px;
	width:36px;
}
div.nav-left div{
	width:36px;
	height:36px;
	margin-bottom:3px;
	background-color:red;
}*/