@charset "utf-8";

.nav-top .content a{
	color:#999;
}
.nav-top .content a:hover{
	color:red;
}
.nav-top .content ul.right li b{
	display:inline-block;
	margin-left:3px;
	border:3px solid;
}
.nav-top .content ul.right i{
	font-size:14px;
	color:red;
	vertical-align:top;
}
.nav-top .content ul.right li b.after-top{
	border-color:#999 transparent transparent;
}
.nav-top .content ul.right a.underline:hover b.after-top{
	border-color:transparent transparent #999;
}


#body-content div.brand ul li + li{
	margin-left:13px;
}
.content .brand ul li p{
	height:54px;
	line-height:54px;
}
.content .brand ul li p span{
	font-weight:bold;
	margin-left:10px;
}
.content .brand ul li p span.china{
	font-size:18px;
}
.content .brand ul li p i{
	float:right;
	display:inline-block;
	width:20px;
	height:20px;
	margin-right:15px;
	margin-top:16px;
	background:url("../images/TB1B7RoaMMPMeJjy1XcXXXpppXa-36-36.png") no-repeat center/cover;
	vertical-align:middle;
	cursor:pointer;
}
.content .brand ul li img{
	height:316px;
}


.content p.top-1 span{
	font-size:18px;
	margin:0 15px;
}
.content p.top-1 em{
	float:left;
	display:inline-block;
	width:5px;
	height:25px;
}
.content div.beautiful p.top-1 em{
	background-color:rgb(234,95,141);
}
.content div.play p.top-1 em{
	background-color:rgb(10,166,232);
}
.content div.live p.top-1 em{
	background-color:rgb(0,178,98);
}
.content div.love p.top-1 em{
	background-color:rgb(241,84,83);
}
.content div.outdoors p.top-1 em{
	background-color:rgb(25,200,169);
}