@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8km9l0');
  src:  url('fonts/icomoon.eot?8km9l0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8km9l0') format('truetype'),
    url('fonts/icomoon.woff?8km9l0') format('woff'),
    url('fonts/icomoon.svg?8km9l0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down-circle:before {
  content: "\e900";
}
.icon-arrow-left-circle:before {
  content: "\e901";
}
.icon-arrow-right-circle:before {
  content: "\e902";
}
.icon-chevron-down:before {
  content: "\e903";
}
.icon-chevron-left:before {
  content: "\e904";
}
.icon-chevron-right:before {
  content: "\e905";
}
.icon-chevron-up:before {
  content: "\e906";
}
.icon-list:before {
  content: "\e907";
}
.icon-shopping-cart:before {
  content: "\e908";
}
.icon-smartphone:before {
  content: "\e909";
}
