<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="zsw">
  <meta name="Keywords" content="天猫">
  <meta name="Description" content="天猫">
  <title>天猫官网</title>
 </head>
 <body>
	<div class="continue">
		<div class="header">
			<div class="top">
				
			</div>
			<div class="logo">
			
			</div>
			<div class="sousuo">
			
			</div>
		</div>
		<div class="banner">
			<nav>
			
			</nav>
			<div class="banner_left">

			</div>
			<div class="banner_right">

			</div>
		</div>
		<div class="content">
			<div class="content_top">
			
			</div>
			<div class="content_shops">
			
			</div>
			<div class="content_tm.mart">
			
			</div>
			<div class="content_tm.hk">
			
			</div>
			
			<div class="content_gg">

			</div>
			
			<div class="content_body">
			
			</div>
			<div class="content_body">
			
			</div>
			
			<div class="content_gg">

			</div>
			
			<div class="content_body">
			
			</div>
			<div class="content_body">
			
			</div>

			<div class="content_gg">

			</div>

			<div class="content_body">
			
			</div>
			
			<div class="content_like">
			
			</div>
		</div>
		<div class="footer">
			<div class="footer_top">
			
			</div>
			<div class="footer_middle">
			
			</div>
			<div class="footer_bottom">
			
			</div>
		</div>
	</div>
 </body>
</html>
