		* {
             margin: 0 auto;
             padding: 0;
             font-size: 12px;
             line-height: 32px;
         }
         ul {
             list-style: none;
         }
         li {
             float: left;
         }
         a {
             text-decoration: none;
             color: #999;
         }
		 p {
			 color: #999;
		 }
		 div {
		 	display: block;
		 }
         a:hover {
             color: red;
         }
         .lf {
             float: left;
         }
         .rg {
             float: right;
         }
		 @font-face {
			 font-family: 'icomoon';
			 src:  url('icomoon/fonts/icomoon.eot?8km9l0');
			 src:  url('icomoon/fonts/icomoon.eot?8km9l0#iefix') format('embedded-opentype'),
			 url('icomoon/fonts/icomoon.ttf?8km9l0') format('truetype'),
			 url('icomoon/fonts/icomoon.woff?8km9l0') format('woff'),
			 url('icomoon/fonts/icomoon.svg?8km9l0#icomoon') format('svg');
			 font-weight: normal;
			 font-style: normal;
		 }
		 i {
			 font-family: icomoon;
			 font-style: normal;
		 }
		 em {
		 	font-style: normal;
		 }
		 /*continue start*/
         .continue {
            min-width: 1300px;
         }
         /*continue end*/

         /*header start*/
         .header {
             width: 100%;
             background-color: #f2f2f2;
         }
         .header_top {
             width: 1240px;
			 height: 32px;
             margin: 0 auto;
         }
		 .header_top li {
			margin-right: 20px;
			margin-left: -5px;
		 }
		 .after_a:hover {
			 text-decoration: underline;
			 text-decoration-color: red;
		 }
		 /*header end*/

		 /*header down start*/
		 .header_down {
			 width: 1365px;
			 height: 165px;
		 }
		 .logo {
			 float: left;
			 display: block;
		 }
		 
		 .sousuo {
			 float: left;
			 width: 650px;
			 height: 70px;
			 margin-top: 43px;
			 margin-left: 60px;
			 background-color: #fff;
		 }
		 .sousuo input {
			 display: inline-block;
			 width: 490px;
			 height: 30px;
			 padding: 3px 12px;
			 font-size: 13px;
			 border: 1px solid red;
			 border-bottom-width: 2px;
			 vertical-align: middle;
			 /*把此元素放置在父元素的中部*/
		 }
		 .sousuo p {
			 display: inline-block;
			 width: 132px;
			 height: 39px;
			 text-align: center;
			 margin-left: -4px;
			 line-height: 39px;
			 font-size: 18px;
			 font-weight: bold;
			 color: white;
			 vertical-align: middle;
			 /*把此元素放置在父元素的中部*/
			 background-color: red;
		 }
		 .sousuo p:hover {
			 width: 130px;
			 height: 36px;
			 color: red;
			 background-color: white;
			 border: 1px solid red;
			 border-bottom-width: 2px;
		 }
		 .sousuo ul li a{
			 font-weight: 400;
			 font-size: 13px;
		 }
		 .sousuo span {
			 margin: 0 12.5px;
		 }
		 .sousuo_red {
			 color: red;
		 }
		 .sousuo_red:hover {
			 color: #999;
		 }
		 
		 .header_down_bottom {
		 	position: absolute;
		 	width: 1030px;
			height: 37px;
			margin-top: 130px;
			margin-left: 50px;
			line-height: 35px;
		 }
		 .h_d_b_p {
		 	float: left;
		 	width: 185px;
		 	height: 37px;
			padding-left: 15px;
			background-color: #ff0036;
		 }
		 .h_d_b_p i {
		 	margin-right: 10px;
		 }
		 .h_d_b_p a {
		 	color: #fff;
			font-size: 16px;
		 	font-weight: bold;
		 	line-height: 35px;
		 }
		 .title {
		 	float: left;
		 	padding: 3px 8px;
		 }
		 .title_li {
			margin-right: 25px;
		 }
		 .title_pic {
			font-size: 16px;
			line-height: 35px;
			color: #000;
		 }
		 /*header down end*/
		 
		 /* banner start */
		 .banner {
		 	width: 1365px;
		 	height:500px;
		 	border-top: 2px solid #ff0036;
		 	background-color: rgb(232,232,232);
		 }
		 .banner_list {
		 	position: absolute;
		 	width: 200px; 
		 	margin-left: 50px;
		 	z-index: 999;
			background-color: rgba(105,105,105,.7);
		 }
		 .banner_list ul {
			margin-top: 5px;
		 }
		 .banner_list ul li {
			width: 200px;
			height: 37px;
			line-height: 31.2px;
			margin-top: -6.1px;
		 }
		 .banner_list ul li i {
			margin-left: 15px;
			margin-right: 10px;
		 }
		 .banner_list ul li a{
			font-size: 15px;
			line-height: 31.2px;
			color: #fff;
		 }
		/* 新技能 start */
		 .banner_list ul li:hover i{
			color: #a102fc;
		 }
		 .banner_list ul li:hover a {
			background-color: #fff;
			color: red;
		 }
		 .banner_list ul li:hover {
			background-color: #fff;
		 }
		 /* 新技能 end*/
		 .banner_image {
		 	position: relative;
		 	width: 1230px;
		 	height: 500px;
		 	background: url("images/TB1_JXrLVXXXXbZXVXXSutbFXXX.jpg") no-repeat center center;
		 }
		 /* banner end*/
		
		 /* content start */
		 .content {
			width: 100%;
			min-width: 1300px;
			padding-top: 45px;
			background-color: rgb(245,245,245);
		 }

		 /* content_top start */
		 .content_top {
		 	width: 1230px;
		 	height: 370px;
		 	margin: 0 auto;
		 }
		 .brand_sale {
			width: 234px;
			height: 370px;
			float: left;
			margin-right: 9px;
			background-color: #fff;
		 }
		 .brand_sale_p {
		 	height: 54px;
		 }
		 .brand_sale_a {
			font-family: "微软雅黑";
			font-size: 18px;
			font-weight: bold;
			line-height: 54px;
			color: #000;
			margin-left: 10px;
		 }
		 .brand_sale_b {
			font-family: "微软雅黑";
			font-size: 14px;
			font-weight: bold;
			color: #000;
		 }
		 .brand_sale_i {
		 	float: right;
		 	width: 20px;
		 	height: 20px;
		 	margin-right: 15px;
		 	margin-top: 18px;
		 	background: url("images/TB1B7RoaMMPMeJjy1XcXXXpppXa-36-36.png") no-repeat center/cover 
		 }
		 .brand_sale_em {
		 	margin-top: 15px;
		 	margin-left: 210px;
		 }
		 .luxury_channel {
		 	width: 485px;
		 	height: 370px;
		 	float: left;
		 	margin-right: 8px;
		 	background-color: #fff;
		 }
		 .brand_activity {
		 	width: 485px;
		 	height: 370px;
		 	float: left;
		 	margin-right: 9px;
		 	background-color: #fff;
		 }
		 /* content_top end */
		
		 /* content_shops start */
		.content_shops {
			width: 1230px;
			height: 370px;
			padding: 15px auto;
		}
		.content_shops ul{
			width: 1242px;
		}
		.content_shops li {
			width: 121px;
			height: 123px;
			line-height: 170px;
			text-align: center;
			margin-right: 1px;
			margin-top: 1px;
			background-color: #fff;
		}
		.content_shops li img {
			width: 100px;
		}
		 /* content_shop end */

		 /* sale start */
		 .sale {
		 	width: 1230px;
		 	height: 6838px;
		 	margin: 30px auto;
		 }
		 .content_tm_mart {
		 	width: 1230px;
		 	height: 650px;
		 }
		 .tm_mart_top {
		 	height: 30px;
		 	line-height: 30px;
		 }
		 .tm_mart_top img {
		 	float: left;
		 }
		 .tm_mart_top ul {
		 	float: right;
		 }
		 .tm_mart_top ul li {
		 	float: right;
		 	margin-right: 12px;
		 }
		 .tm_mart_top ul a {
		 	font-size: 14px;
		 	color: #000;
		 }
		 .tm_mart_top ul a:hover {
		 	color: red;
		 	border-bottom: 1px solid red;
		 }

		 .tm_mart_down {
		 	width: 100%;
		 	height: 618px;
		 	margin-top: 10px;
		 	background-color: #000;
		 }
		 .tm_mart_image2 {
			width: 460px;
			height: 281px;
			margin-top: -618px;
			margin-left: 250px;
			background-color: #fff;
		 }
		 .tm_mart_image2 ul {
		 	height: 57px;
		 }
		 .tm_mart_image2 ul li {
		 	width: 230px;
		 	text-align: center;
		 	background-color: rgb(0,178,98);
		 }
		 .tm_mart_image2 ul li a {
		 	color: #fff;
		 	font-size: 20px;
		 	line-height: 57px;
		 }
		 .tm_mart_image2 img {
		 	margin-right: 25px;
		 }
		 /* sale end */

		 /* content end */
		 
		 /* footer start */
		 .footer {
		 	min-width: 1300px;
		 	width: 100%;
		 	height: 580px;
		 	background: url("images/TB183lymdzJ8KJjSspkXXbF7VXa-1702-546.png") no-repeat center bottom;
		 	background-size: 1702px 410px;
		 }
		 .footer_img {
		 	background: url("images/TB183lymdzJ8KJjSspkXXbF7VXa-1702-546.png") no-repeat center bottom;
		 	background-size: 1702px 410px;
			position: absolute;
		 }
		 .footer_top {
		 	width: 1190px;
		 	height: 170px;
		 	background: url("images/TB14dANRXXXXXbdXXXXXXXXXXXX-1190-100.jpg") no-repeat center bottom;
		 }
		 .footer_middle {
		 	width: 1190px;
		 	height: 230px;
		 	border-top: 2px solid rgb(245,245,245);
		 	border-bottom: 2px solid red;
		 	background-color: #fff;		
		 }
		 .footer_middle dl {
		 	float: left;
		 	width: 186px;
		 	margin-top: 30px;
		 	padding-left: 52px;
		 }
		 .footer_middle dt {
			font-size: 16px;
			font-weight: 700;
			line-height: 30px;
			color: #646464;
			height: 30px;
			margin-bottom: 3px;
		 }
		 .footer_middle dd {
		 	margin-top: -10px;
		 }
		 .footer_img_1 {
		 	margin-top: 5px;
		 }	
		 .footer_bottom {
		 	width: 1190px;
		 	height:175px;
		 	color: #999;
		 	background-color: black;
		 }
		 .footer_bottom a {
		 	color: white;
		 }
		 .footer_bottom span {
		 	color: white;
		 }
		 .footer_bottom a:hover {
		 	color: red;
		 }
		 .footer_bottom_3 a {
		 	margin-right: 65px;
		 	color: #999;
		 }
		 .footer_bottom_3 span {
		 	color: rgb(104,104,104);
		 }
		 .footer_bottom_margin {
		 	margin-top: -15px;
		 }
		 /* footer end */