<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="zsw">
  <meta name="Keywords" content="天猫">
  <meta name="Description" content="天猫">
  <link rel="shoutcut icon" href="images/tian.ico" type="image/x-icon">
     <!--ico-->
  <link rel="stylesheet" href="icons/iconfont.css" type="image/x-icon">
  <link rel="stylesheet" href="icons/iconfont.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="index.css">	
  <title>天猫商城</title>
 </head>
 <body>
	<div class="continue">
		<div class="header">
			<div class="header_top">
                <div class="lf">
                    <ul>
                        <li>
                            <p>喵，欢迎来到天猫</p>
                        </li>
                        <li>
                            <a href="#">请登录</a>
                        </li>
                        <li>
                            <a href="#">免费注册</a>
                        </li>
                    </ul>
                </div>
                <div class="rg">
					<ul>
						<li>
							<a href="#" class="after_a">我的淘宝
								<i></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i style="color: red"></i>
								购物车 0 件
							</a>
						</li>
						<li>
							<a href="#" class="after_a">收藏夹
								<i></i>
							</a>
						</li>
						<li>
							<a href="#">|</a>
						</li>
						<li>
							<a href="#">
								<i style="color: red"></i>
								手机版
							</a>
						</li>
						<li>
							<a href="#">
								<i style="color: red"></i>
								淘宝网
							</a>
						</li>
						<li>
							<a href="#" class="after_a">商家支持
								<i></i>
							</a>
						</li>
						<li>
							<a href="#" class="after_a">
								<i style="color: red"></i>
								网站导航
								<i></i>
							</a>
						</li>
					</ul>
                </div>
			</div>
		</div>
		<div class="header_down">
			<div class="logo">
				<img src="images/TB1cnmFncrI8KJjy0FhXXbfnpXa-290-130.gif" alt="logo">
			</div>
			<div class="sousuo">
				<input type="text" name="搜索栏" placeholder="搜索 天猫 商品/品牌/店铺">
				<p>搜索</p>
				<ul>
					<li>
						<a href="#" class="sousuo_red">针织衫</a>
					</li>
					<li>
						<span>|</span>
					</li>
					<li>
						<a href="#">羽绒服</a>
					</li>
					<li>
						<span>|</span>
					</li>
					<li>
						<a href="#">四件套</a>
					</li>
					<li>
						<span>|</span>
					</li>
					<li>
						<a href="#" class="sousuo_red">电动牙刷</a>
					</li>
					<li>
						<span>|</span>
					</li>
					<li>
						<a href="#">客厅灯</a>
					</li>
					<li>
						<span>|</span>
					</li>
					<li>
						<a href="#">口红</a>
					</li>
					<li>
						<span>|</span>
					</li>
					<li>
						<a href="#" class="sousuo_red">手机</a>
					</li>
					<li>
						<span>|</span>
					</li>
					<li>
						<a href="#">运动鞋</a>
					</li>
					<li>
						<span>|</span>
					</li>
					<li>
						<a href="#" class="sousuo_red">牛奶</a>
					</li>
				</ul>
			</div>
			<div class="header_down_bottom">
				<p class="h_d_b_p">
					<i>
						<a href="#"></a>
					</i>
					<a href="#">商品分类</a>
				</p>
				<ul class="title">
					<li class="title_li">
						<a href="#" class="title_pic">
							<img src="images/TB1ztBlaMMPMeJjy1XbXXcwxVXa-200-60.png" alt="1" width="100" height="30" style="margin-top: 2px;">
						</a>
					</li>
					<li class="title_li">
						<a href="#" class="title_pic">
							<img src="images/TB1t5ObaBxRMKJjy0FdXXaifFXa-200-60.png" alt="1" width="100" height="30" style="margin-top: 2px;">
						</a>
					</li>
					<li class="title_li">
						<a href="#" class="title_pic">天猫会员</a>
					</li>
					<li class="title_li">
						<a href="#" class="title_pic">电器城</a>
					</li>
					<li class="title_li">
						<a href="#" class="title_pic">喵鲜生</a>
					</li>
					<li class="title_li">
						<a href="#" class="title_pic">医药馆</a>
					</li>
					<li class="title_li">
						<a href="#" class="title_pic">魅力惠</a>
					</li>
					<li class="title_li">
						<a href="#" class="title_pic">飞猪旅行</a>
					</li>
					<li class="title_li">
						<a href="#" class="title_pic">苏宁易购</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="banner">
			<div class="banner_list">
				<ul>
					<li>
						<i class="iconfont icon-nvzhuangneiyi"></i>
						<a href="#" title="">女装/内衣</a>
					</li>	
					<li>
						<i class="iconfont icon-nanzhuang"></i>
						<a href="#" title="">男装/运动户外</a>
					</li>
					<li>
						<i class="iconfont icon-nvzhuangneiyi"></i>
						<a href="#" title="">女装/男鞋/箱包</a>
					</li>
					<li>
						<i class="iconfont icon-huazhuangpin"></i>
						<a href="#" title="">美妆/个人护理</a>
					</li>
					<li>
						<i class="iconfont icon-diamonds"></i>
						<a href="#" title="">腕表/眼镜/珠宝饰品</a>
					</li>
					<li>
						<i class="iconfont icon-shouji"></i>
						<a href="#" title="">手机/数码/电脑办公</a>
					</li>
					<li>
						<i class="iconfont icon-muyingwanju"></i>
						<a href="#" title="">母婴玩具</a>
					</li>
					<li>
						<i class="iconfont icon-shipin"></i>
						<a href="#" title="">零食/茶酒/进口食品</a>
					</li>
					<li>
						<i class="iconfont icon-lizhi"></i>
						<a href="#" title="">生鲜水果</a>
					</li>
					<li>
						<i class="iconfont icon-weibiaoti2fuzhi09"></i>
						<a href="#" title="">大家电/生活电器</a>
					</li>
					<li>
						<i class="iconfont icon-jiajujiancai"></i>
						<a href="#" title="">家具建材</a>
					</li>
					<li>
						<i class="iconfont icon-qiche"></i>
						<a href="#" title="">汽车/配件/用品</a>
					</li>
					<li>
						<i class="iconfont icon-jiafangjiashi"></i>
						<a href="#" title="">家纺/家饰/鲜花</a>
					</li>
					<li>
						<i class="iconfont icon-yiyaobaojian"></i>
						<a href="#" title="">医疗保健</a>
					</li>
					<li>
						<i class="iconfont icon-chabei"></i>
						<a href="#" title="">厨具/收纳/宠物</a>
					</li>
					<li>
						<i class="iconfont icon-tushuyinxiang"></i>
						<a href="#" title="">图像音像</a>
					</li>
				</ul>
			</div>
			<div class="banner_image">
				
			</div>
		</div>
		<div class="content">
			<div class="content_top">
				<div class="brand_sale">
					<p class="brand_sale_p">
						<a href="#" title="" class="brand_sale_a">品牌闪购</a>
						<a href="#" title="" class="brand_sale_b">BRAND SALE</a>
						<a href="#" title="">
							<i class="brand_sale_i"></i>
						</a>
					</p>
					<a href="#" title="" class="brand_sale_c">
						<img src="images/TIM图片20180120153723.png" width="234" height="316">
					</a>
				</div>
				<div class="luxury_channel">
					<p class="brand_sale_p">
						<a href="#" title="" class="brand_sale_a">聚名品</a>
						<a href="#" title="" class="brand_sale_b">LUXURY CHANNEL</a>
						<a href="#" title="">
							<em class="brand_sale_em">更多</em>
						</a>	
						<a href="#" title="">
							<i class="brand_sale_i"></i>
						</a>
					</p>
					<a href="#" title="" class="brand_sale_c">
						<img src="images/TIM图片20180120162008.png" width="485" height="316">
					</a>
				</div>
				<div class="brand_activity">
					<p class="brand_sale_p">
						<a href="#" title="" class="brand_sale_a">品牌活动</a>
						<a href="#" title="" class="brand_sale_b">BRAND ACTIVITY</a>
						<a href="#" title="">
							<em class="brand_sale_em">更多</em>
						</a>	
						<a href="#" title="">
							<i class="brand_sale_i"></i>
						</a>
					</p>
					<a href="#" title="" class="brand_sale_c">
						<img src="images/TIM图片20180120162033.png" width="485" height="316">
					</a>
				</div>
			</div>
			<div class="content_shops">
				<ul>
					<li>
						<a href="#" title="">
							<img src="images/TIM图片20180120202707.png">
						</a>
					</li>
					<li>
						<a href="#" title="">
							<img src="images/TIM图片20180120202820.png">
						</a>
					</li>
					<li>
						<a href="#" title="">
							<img src="images/TIM图片20180120203938.png">
						</a>
					</li>
					<li>
						<a href="#" title="">
							<img src="images/TIM图片20180120204007.png">
						</a>
					</li>
					<li>
						<a href="#" title="">
							<img src="images/TIM图片20180120204052.png">
						</a>
					</li>
					<li>
						<a href="#" title="">
							<img src="images/TIM图片20180120204114.png">
						</a>
					</li>
					<li>
						<a href="#" title="">
							<img src="images/TB10hd_nlfH8KJjy1XbXXbLdXXa.png">
						</a>
					</li>
					<li>
						<a href="#" title="">
							<img src="images/TIM图片20180120212628.png">
						</a>
					</li>
					<li>
						<a href="#" title="">
							<img src="images/TB1kPrtm_nI8KJjSszbXXb4KFXa.png">
						</a>
					</li>
					<li>
						<a href="#" title="">
							<img src="images/TIM图片20180120204552.png">
						</a>
					</li>
					<li>
						<a href="#" title="">
							<img src="images/TIM图片20180120212958.png">
						</a>
					</li>
					<li>
						<a href="#" title="">
							<img src="images/TB1sM7GSXXXXXb3aXXXXXXXXXXX.png">
						</a>
					</li>	
					<li>
						<a href="#" title="">
							<img src="images/TIM图片20180120213223.png">
						</a>
					</li>
					<li>
						<a href="#" title="">
							<img src="images/TIM图片20180120213254.png">
						</a>
					</li>
					<li>
						<a href="#" title="">
							<img src="images/TIM图片20180120213320.png">
						</a>
					</li>
					<li>
						<a href="#" title="">
							<img src="images/TIM图片20180120213345.png">
						</a>
					</li>
					<li>
						<a href="#" title="">
							<img src="images/TIM图片20180120213411.png">
						</a>
					</li>
					<li>
						<a href="#" title="">
							<img src="images/TIM图片20180120213435.png">
						</a>
					</li>
					<li>
						<a href="#" title="">
							<img src="images/TIM图片20180120213458.png">
						</a>
					</li>
					<li>
						<a href="#" title="">
							<img src="images/TIM图片20180120213522.png">
						</a>
					</li>
					<li>
						<a href="#" title="">
							<img src="images/TIM图片20180120213630.png">
						</a>
					</li>
					<li>
						<a href="#" title="">
							<img src="images/TIM图片20180120213654.png">
						</a>
					</li>
					<li>
						<a href="#" title="">
							<img src="images/TIM图片20180120213720.png">
						</a>
					</li>
					<li>
						<a href="#" title="">
							<img src="images/TIM图片20180120213745.png">
						</a>
					</li>
					<li>
						<a href="#" title="">
							<img src="images/TIM图片20180120213806.png">
						</a>
					</li>
					<li>
						<a href="#" title="">
							<img src="images/TIM图片20180120214159.png">
						</a>
					</li>
					<li>
						<a href="#" title="">
							<img src="images/TIM图片20180120214235.png">
						</a>
					</li>

					<li>
						<a href="#" title="">
							<img src="images/TIM图片20180120214259.png">
						</a>
					</li>
					<li>
						<a href="#" title="">
							<img src="images/TIM图片20180120214324.png">
						</a>
					</li>
					<li>
						<a href="#" title="">
							<img src="images/TIM图片20180120213411.png">
						</a>
					</li>
				</ul>
			</div>
			<div class="sale">
				<div class="content_tm_mart">
					<div class="tm_mart_top">
						<a href="#" title="">
							<img src="images/TIM图片20180120221939.png" width="214"
							height="25">
						</a>
						<ul>
							<li>
								<a href="#" title="">进口食品</a>
							</li>	
							<li>
								<a href="#" title="">食品饮料</a>
							</li>	
							<li>
								<a href="#" title="">粮油副食</a>
							</li>
							<li>
								<a href="#" title="">美容洗护</a>
							</li>
							<li>
								<a href="#" title="">家具家电</a>
							</li>
							<li>
								<a href="#" title="">家庭清洁</a>
							</li>
							<li>
								<a href="#" title="">母婴用品</a>
							</li>
							<li>
								<a href="#" title="">生鲜水果</a>
							</li>
						</ul>
					</div>
					<div class="tm_mart_down">
						<div class="tm_mart_image1">
							<a href="#" title="">
								<img src="file:///zsw/HTML/%E5%A4%A9%E7%8C%AB%E5%AE%98%E7%BD%91%E5%AE%9E%E6%88%98/picture/TIM%E5%9B%BE%E7%89%8720180121101817.png" width="236" height="618">
							</a>
						</div>
						<div class="tm_mart_image2">
							<ul>
								<li>
									<a href="#" title="">今日疯抢</a>
								</li>
								<li style="background-color: rgb(241,241,241)">
									<a href="#" title="" style="color: #000">限量版</a>
								</li>		
							</ul>
							<img src="images/TIM图片20180121113459.png" width="200" height="200">
							<img src="images/TIM图片20180121113459.png" width="200" height="200">
						</div>
					</div>
				</div>
				<div class="content_tm.hk">
				
				</div>
				
				<div class="content_gg">

				</div>
				
				<div class="content_body">
				
				</div>
				<div class="content_body">
				
				</div>
				
				<div class="content_gg">

				</div>
				
				<div class="content_body">
				
				</div>
				<div class="content_body">
				
				</div>

				<div class="content_gg">

				</div>

				<div class="content_body">
				
				</div>
				
				<div class="content_like">
				
				</div>
			</div>
		</div>
		<div class="footer">
			<div class=".footer_img">
			
			</div>
			<div class="footer_top">

			</div>
			<div class="footer_middle">
				<dl>
					<dt>购物指南</dt>
					<dd>
						<a href="#" title="">免费注册</a>
					</dd>
					<dd>
						<a href="#" title="">开通支付宝</a>
					</dd>
					<dd>
						<a href="#" title="">支付宝充值</a>
					</dd>
				</dl>
				<dl>
					<dt>天猫保障</dt>
					<dd>
						<a href="#" title="">发票保障</a>
					</dd>
					<dd>
						<a href="#" title="">售后规则</a>
					</dd>
					<dd>
						<a href="#" title="">缺货赔付</a>
					</dd>
				</dl>
				<dl>
					<dt>支付方式</dt>
					<dd>
						<a href="#" title="">快捷支付</a>
					</dd>
					<dd>
						<a href="#" title="">信用卡</a>
					</dd>
					<dd>
						<a href="#" title="">余额宝</a>
					</dd>
					<dd>
						<a href="#" title="">蚂蚁花呗</a>
					</dd>
					<dd>
						<a href="#" title="">货到付款</a>
					</dd>
				</dl>
				<dl>
					<dt>商家服务</dt>
					<dd>
						<a href="#" title="">天猫规则</a>
					</dd>
					<dd>
						<a href="#" title="">商家入驻</a>
					</dd>
					<dd>
						<a href="#" title="">商家中心</a>
					</dd>
					<dd>
						<a href="#" title="">天猫智库</a>
					</dd>
					<dd>
						<a href="#" title="">物流服务</a>
					</dd>
					<dd>
						<a href="#" title="">喵语喵言</a>
					</dd>
					<dd>
						<a href="#" title="">运营服务</a>
					</dd>
				</dl>
				<dl>
					<dt>手机天猫</dt>
					<dd>
						<a href="#" title="">
							<img src="images/TB14VZKHXXXXXcAXXXX64VRZFXX-105-105.png" alt="1" class="footer_img_1">
						</a>
					</dd>
				</dl>
			</div>
			<div class="footer_bottom">
				<div class="footer_bottom_1">
					<p>
						<a href="#" title="">关于天猫</a>
						<a href="#" title="">帮助中心</a>
						<a href="#" title="">开放平台</a>
						<a href="#" title="">诚聘英才</a>
						<a href="#" title="">联系我们</a>
						<a href="#" title="">网站合作</a>
						<a href="#" title="">法律声明</a>
						<a href="#" title="">隐私权政策</a>
						<a href="#" title="">知识产权</a>
						<a href="#" title="">廉政举报</a>
						<a href="#" title="">规则意见征集</a>
					</p>
				</div>
				<div class="footer_bottom_2">
					<p>
						<a href="#" title="">阿里巴巴集团</a>
						<span>|</span>
						<a href="#" title="">淘宝网</a>
						<span>|</span>
						<a href="#" title="">天猫</a>
						<span>|</span>
						<a href="#" title="">聚划算</a>
						<span>|</span>
						<a href="#" title="">全球速卖通</a>
						<span>|</span>
						<a href="#" title="">阿里巴巴国际交易市场</a>
						<span>|</span>
						<a href="#" title="">1688</a>
						<span>|</span>
						<a href="#" title="">阿里妈妈</a>
						<span>|</span>
						<a href="#" title="">飞猪</a>
						<span>|</span>
						<a href="#" title="">阿里云计算</a>
						<span>|</span>
						<a href="#" title="">YunOS</a>
						<span>|</span>
						<a href="#" title="">阿里通信</a>
						<span>|</span>
						<a href="#" title="">万网</a>
						<span>|</span>
						<a href="#" title="">高德</a>
						<span>|</span>
						<a href="#" title="">UC</a>
						<span>|</span>
						<a href="#" title="">友盟</a>
						<span>|</span>
						<a href="#" title="">虾米</a>
						<span>|</span>
						<a href="#" title="">阿里星球</a>
						<span>|</span>
						<a href="#" title="">来往</a>
						<span>|</span>
						<a href="#" title="">钉钉</a>
						<span>|</span>
						<a href="#" title="">支付宝</a>
					</p>
				</div>
				<div class="footer_bottom_3 footer_bottom_margin">
					<p>
						<a href="#" title="">增值电信业务经营许可证：浙B2-20110446</a>
						<a href="#" title="">网络文化经营许可证：浙网文[2015]0295-065号</a>
						<a href="#" title="">12318举报</a>
						<a href="#" title="">互联网违法和不良信息举报电话：0571-81683755 blxxjb@alibaba-inc.com </a>
						<a href="#" title="">互联网药品信息服务资质证书编号：浙-（经营性）-2017-0005</a>
						<a href="#" title="">
							<img src="images/TB1yEqRPXXXXXXPXpXXXXXXXXXX-20-20.png">浙公网安备 33010002000120号
						</a>
						<p class="footer_bottom_margin">© 2003-2018 TMALL.COM 版权所有</p>
					</p>
					<p>
						<img src="images/TB1j5gtHXXXXXXjaXXXydRxIFXX-73-30.jpg">
						<img src="images/TB13mgzHXXXXXbjXVXXzby4IVXX-80-30.jpg">
					</p>
				</div>
			</div>
		</div>
	</div>
 </body>
</html>
